# Product
build=Atlas
# Release
version=4.0.1VISP

########
# ICN IP
########
# Required where you include drbd config

#####################################################
# Include Defaults
#####################################################
# Following files must exist in the specified Profile
include=ntp
include=user
include=snmp
include=hostmap
include=cluster2
include=generateKeys
include=iptablesHadoop
include=iptablesCollector2

# Configure Hostname
ip.hostname=Walpdivispguav-01-NSA-A-GV-HPC7-12

##########################
# Interface Configuration
##########################
interface.icnb.ip=192.168.10.13
interface.icnb.subnet=255.255.255.0
interface.icnb.bond=eth2,eth3
interface.icnb.comment=Inter Chassis Network


#####################################################################
