version: 1.5.0-1 4.0.1.rc3

SUMMARY:
	
	Incorporated 
		- Columbus	06-04-2013	TUESDAY
		- Sunnyvale	06-05-2013 	WEDNESDAY
		- Rocklin	06-07-2013	FRIDAY
		- Duff		06-10-2013	MONDAY
		- Lodge		06-11-2013	TUESDAY
		- Westland	06-11-2013	TUESDAY
		- PembrokePines 06-18-2013	TUESDAY
		- Orlando	06-19-2013	WEDNESDAY
		- Westborough	06-27-2013	THURSDAY
		- Euless	06-27-2013      THURSDAY
		- Windsor	07-08-2013	MONDAY
		- Schertz	07-08-2013	MONDAY
		- Memphis	07-10-2013	WEDNESDAY
		- Tulsa		07-10-2013	WEDNESDAY
		- Rochester	08-08-2013	THURSDAY
		- EastSyracuse	08-08-2013	THURSDAY
		- Visp		10-16-2013	WEDNESDAY
		- VISP-Memphis		01-30-2014	THURSDAY
		- VISP-Tulsa    	01-31-2014	FRIDAY
		- VISP-Guion		04-25-2014	FRIDAY
		- VISP-Westside		04-25-2014      FRIDAY
		- VISP-Pembroke		06-24-2014      TUESDAY
		- VISP-Orlando		06-24-2014      TUESDAY
		- VISP-EastSyracuse 	30-07-2014	WEDNESDAY	(Included PerminuteIpfix, PerminutePilot)
		- VISP-Euless		12-08-2014	TUESDAY		(Included PerminuteIpfix, PerminutePilot)
		- VISP-Westborough	22-08-2014	FRIDAY
		- VISP-Branchburg	22-08-2014	FRIDAY
		- VISP-Wall		22-08-2014	FRIDAY
		- VISP-Windsor		08-09-2014	MONDAY
		- VISP-Rochester	08-09-2014      MONDAY
		- VISP-Lenexa		12-09-2014	FRIDAY
		- VISP-SaintLouis	12-09-2014      FRIDAY
		- VISP-Omaha		12-09-2014      FRIDAY
		- VISP-Bloomington	12-09-2014      FRIDAY
		- VISP-Copperfield	23-09-2014      TUESDAY
		- VISP-BatonRouge	23-09-2014      TUESDAY
		- VISP-Wilmington	06-10-2014      MONDAY
		- VISP-LasVegas		10-10-2014      FRIDAY
		- VISP-Westland		13-10-2014      MONDAY
		- VISP-Charlotte	13-10-2014      MONDAY
		- VISP-Hickory		16-10-2014      THURSDAY
		- VISP-Azusa		16-10-2014      THURSDAY
		- VISP-Vista		16-10-2014      THURSDAY
		- VISP-NewBerlin	16-10-2014      THURSDAY
		- VISP-WestJordan	21-10-2014      TUESDAY
		- VISP-Aurora		21-10-2014      TUESDAY
		- VISP-PlymouthMeeting	21-10-2014      TUESDAY
		- VISP-Columbus		21-10-2014      TUESDAY
		- VISP-Duff		21-10-2014      TUESDAY
		- VISP-Tempe		23-10-2014      THURSDAY
		- VISP-Johnstown	27-10-2014      MONDAY
		- VISP-Bridgeville	27-10-2014      MONDAY
		- VISP-AnnapolisJunction  27-10-2014      MONDAY
		- VISP-Schertz		  03-11-2014      MONDAY
		- VISP-Lodge		  03-11-2014      MONDAY
		- VISP-Yonkers		  03-11-2014      MONDAY
		- VISP-Chantilly	  10-11-2014      MONDAY

#

