# Product
build=Atlas
# Release
version=2.2.5PNSA

########
# ICN IP
########
# Required where you include drbd config
drbd.self.ip=192.168.10.22

#####################################################
# Include Defaults
#####################################################
# Following files must exist in the specified Profile
include=ntp
include=user
include=snmp
include=drbd
include=hostmap
include=cluster1
include=collector1
include=mapReduce
include=generateKeys
include=iptablesCollector
include=iptablesHadoop

# Configure Hostname
ip.hostname=ARTNTNBINSA-A-GV-HPC7-22

##########################
# Interface Configuration
##########################
interface.icnb.ip=192.168.10.22
interface.icnb.subnet=255.255.255.0
interface.icnb.bond=eth4,eth5
interface.icnb.comment=Inter Chassis Network


# IPTables rules for Collector/Hadoop configuration

ip.filter.input.accept.0=192.168.10.20
ip.filter.input.accept.1=192.168.10.22


#####################################################################
