1000001: [application/1d-interleaved-parityfec]
1000002: [application/3gpp-ims+xml]
1000003: [application/activemessage]
1000004: [application/andrew-inset]
1000005: [application/applefile]
1000006: [application/atomcat+xml]
1000007: [application/atomicmail]
1000008: [application/atomsvc+xml]
1000009: [application/atom+xml]
1000010: [application/auth-policy+xml]
1000011: [application/batch-SMTP]
1000012: [application/beep+xml]
1000013: [application/calendar+xml]
1000014: [application/cals-1840]
1000015: [application/ccmp+xml]
1000016: [application/ccxml+xml]
1000017: [application/cdmi-capability]
1000018: [application/cdmi-container]
1000019: [application/cdmi-domain]
1000020: [application/cdmi-object]
1000021: [application/cdmi-queue]
1000022: [application/cea-2018+xml]
1000023: [application/cellml+xml]
1000024: [application/cfw]
1000025: [application/cnrp+xml]
1000026: [application/commonground]
1000027: [application/conference-info+xml]
1000028: [application/cpl+xml]
1000029: [application/CSTAdata+xml]
1000030: [application/csta+xml]
1000031: [application/cybercash]
1000032: [application/davmount+xml]
1000033: [application/dca-rft]
1000034: [application/dec-dx]
1000035: [application/dialog-info+xml]
1000036: [application/dicom]
1000037: [application/dns]
1000038: [application/dskpp+xml]
1000039: [application/dssc+der]
1000040: [application/dssc+xml]
1000041: [application/dvcs]
1000042: [application/ecmascript]
1000043: [application/EDI-Consent]
1000044: [application/EDIFACT]
1000045: [application/EDI-X12]
1000046: [application/emma+xml]
1000047: [application/epp+xml]
1000048: [application/eshop]
1000049: [application/example]
1000050: [application/exi]
1000051: [application/fastinfoset]
1000052: [application/fastsoap]
1000053: [application/fits]
1000054: [application/font-tdpfr]
1000055: [application/framework-attributes+xml]
1000056: [application/H224]
1000057: [application/held+xml]
1000058: [application/http]
1000059: [application/hyperstudio]
1000060: [application/ibe-key-request+xml]
1000061: [application/ibe-pkg-reply+xml]
1000062: [application/ibe-pp-data]
1000063: [application/iges]
1000064: [application/im-iscomposing+xml]
1000065: [application/index]
1000066: [application/index.cmd]
1000067: [application/index.obj]
1000068: [application/index.response]
1000069: [application/index.vnd]
1000070: [application/inkml+xml]
1000071: [application/iotp]
1000072: [application/ipfix]
1000073: [application/ipp]
1000074: [application/isup]
1000075: [application/javascript]
1000076: [application/json]
1000077: [application/kpml-request+xml]
1000078: [application/kpml-response+xml]
1000079: [application/lost+xml]
1000080: [application/mac-binhex40]
1000081: [application/macwriteii]
1000082: [application/mads+xml]
1000083: [application/marc]
1000084: [application/marcxml+xml]
1000085: [application/mathematica]
1000086: [application/mathml-content+xml]
1000087: [application/mathml-presentation+xml]
1000088: [application/mathml+xml]
1000089: [application/ mbms-associated-procedure-description+xml]
1000090: [application/ mbms-deregister+xml]
1000091: [application/ mbms-envelope+xml]
1000092: [application/ mbms-msk-response+xml]
1000093: [application/ mbms-msk+xml]
1000094: [application/ mbms-protection-description+xml]
1000095: [application/ mbms-reception-report+xml]
1000096: [application/ mbms-register-response+xml]
1000097: [application/ mbms-register+xml]
1000098: [application/ mbms-user-service-description+xml]
1000099: [application/mbox]
1000100: [application/media_control+xml]
1000101: [application/mediaservercontrol+xml]
1000102: [application/metalink4+xml]
1000103: [application/mets+xml]
1000104: [application/mikey]
1000105: [application/mods+xml]
1000106: [application/mosskey-data]
1000107: [application/mosskey-request]
1000108: [application/moss-keys]
1000109: [application/moss-signature]
1000110: [application/mp21]
1000111: [application/mp4]
1000112: [application/mpeg4-generic]
1000113: [application/mpeg4-iod]
1000114: [application/mpeg4-iod-xmt]
1000115: [application/msc-ivr+xml]
1000116: [application/msc-mixer+xml]
1000117: [application/msword]
1000118: [application/mxf]
1000119: [application/nasdata]
1000120: [application/news-checkgroups]
1000121: [application/news-groupinfo]
1000122: [application/news-transmission]
1000123: [application/nss]
1000124: [application/ocsp-request]
1000125: [application/ocsp-response]
1000126: [application/octet-stream]
1000127: [application/oda]
1000128: [application/oebps-package+xml]
1000129: [application/ogg]
1000130: [application/oxps]
1000131: [application/parityfec]
1000132: [application/patch-ops-error+xml]
1000133: [application/pdf]
1000134: [application/pgp-encrypted]
1000135: [application/pgp-keys]
1000136: [application/pgp-signature]
1000137: [application/pidf-diff+xml]
1000138: [application/pidf+xml]
1000139: [application/pkcs10]
1000140: [application/pkcs7-mime]
1000141: [application/pkcs7-signature]
1000142: [application/pkcs8]
1000143: [application/pkix-attr-cert]
1000144: [application/pkix-cert]
1000145: [application/pkixcmp]
1000146: [application/pkix-crl]
1000147: [application/pkix-pkipath]
1000148: [application/pls+xml]
1000149: [application/poc-settings+xml]
1000150: [application/postscript]
1000151: [application/prs.alvestrand.titrax-sheet]
1000152: [application/prs.cww]
1000153: [application/prs.nprend]
1000154: [application/prs.plucker]
1000155: [application/prs.rdf-xml-crypt]
1000156: [application/prs.xsf+xml]
1000157: [application/pskc+xml]
1000158: [application/qsig]
1000159: [application/rdf+xml]
1000160: [application/reginfo+xml]
1000161: [application/relax-ng-compact-syntax]
1000162: [application/remote-printing]
1000163: [application/resource-lists-diff+xml]
1000164: [application/resource-lists+xml]
1000165: [application/riscos]
1000166: [application/rlmi+xml]
1000167: [application/rls-services+xml]
1000168: [application/rpki-ghostbusters]
1000169: [application/rpki-manifest]
1000170: [application/rpki-roa]
1000171: [application/rpki-updown]
1000172: [application/rtf]
1000173: [application/rtx]
1000174: [application/samlassertion+xml]
1000175: [application/samlmetadata+xml]
1000176: [application/sbml+xml]
1000177: [application/scvp-cv-request]
1000178: [application/scvp-cv-response]
1000179: [application/scvp-vp-request]
1000180: [application/scvp-vp-response]
1000181: [application/sdp]
1000182: [application/set-payment]
1000183: [application/set-payment-initiation]
1000184: [application/set-registration]
1000185: [application/set-registration-initiation]
1000186: [application/sgml]
1000187: [application/sgml-open-catalog]
1000188: [application/shf+xml]
1000189: [application/sieve]
1000190: [application/simple-filter+xml]
1000191: [application/simple-message-summary]
1000192: [application/ simpleSymbolContainer]
1000193: [application/slate]
1000194: [application/smil (OBSOLETE)]
1000195: [application/smil+xml]
1000196: [application/soap+fastinfoset]
1000197: [application/soap+xml]
1000198: [application/sparql-query]
1000199: [application/sparql-results+xml]
1000200: [application/spirits-event+xml]
1000201: [application/srgs]
1000202: [application/srgs+xml]
1000203: [application/sru+xml]
1000204: [application/ssml+xml]
1000205: [application/tamp-apex-update]
1000206: [application/tamp-apex-update-confirm]
1000207: [application/tamp-community-update]
1000208: [application/tamp-community-update-confirm]
1000209: [application/tamp-error]
1000210: [application/tamp-sequence-adjust]
1000211: [application/tamp-sequence-adjust-confirm]
1000212: [application/tamp-status-query]
1000213: [application/tamp-status-response]
1000214: [application/tamp-update]
1000215: [application/tamp-update-confirm]
1000216: [application/tei+xml]
1000217: [application/thraud+xml]
1000218: [application/timestamped-data]
1000219: [application/timestamp-query]
1000220: [application/timestamp-reply]
1000221: [application/tve-trigger]
1000222: [application/ulpfec]
1000223: [application/vcard+xml]
1000224: [application/vemmi]
1000225: [application/vnd.3gpp2.bcmcsinfo+xml]
1000226: [application/vnd.3gpp2.sms]
1000227: [application/vnd.3gpp2.tcap]
1000228: [application/vnd.3gpp.bsf+xml]
1000229: [application/vnd.3gpp.pic-bw-large]
1000230: [application/vnd.3gpp.pic-bw-small]
1000231: [application/vnd.3gpp.pic-bw-var]
1000232: [application/vnd.3gpp.sms]
1000233: [application/vnd.3M.Post-it-Notes]
1000234: [application/vnd.accpac.simply.aso]
1000235: [application/vnd.accpac.simply.imp]
1000236: [application/vnd.acucobol]
1000237: [application/vnd.acucorp]
1000238: [application/vnd.adobe.fxp]
1000239: [application/vnd.adobe.partial-upload]
1000240: [application/vnd.adobe.xdp+xml]
1000241: [application/vnd.adobe.xfdf]
1000242: [application/vnd.aether.imp]
1000243: [application/vnd.ah-barcode]
1000244: [application/vnd.ahead.space]
1000245: [application/vnd.airzip.filesecure.azf]
1000246: [application/vnd.airzip.filesecure.azs]
1000247: [application/vnd.americandynamics.acc]
1000248: [application/vnd.amiga.ami]
1000249: [application/vnd.amundsen.maze+xml]
1000250: [application/vnd.anser-web-certificate-issue-initiation]
1000251: [application/vnd.antix.game-component]
1000252: [application/vnd.apple.installer+xml]
1000253: [application/vnd.apple.mpegurl]
1000254: [application/vnd.arastra.swi (OBSOLETE)]
1000255: [application/vnd.aristanetworks.swi]
1000256: [application/vnd.astraea-software.iota]
1000257: [application/vnd.audiograph]
1000258: [application/vnd.autopackage]
1000259: [application/vnd.avistar+xml]
1000260: [application/vnd.blueice.multipass]
1000261: [application/vnd.bluetooth.ep.oob]
1000262: [application/vnd.bmi]
1000263: [application/vnd.businessobjects]
1000264: [application/vnd.cab-jscript]
1000265: [application/vnd.canon-cpdl]
1000266: [application/vnd.canon-lips]
1000267: [application/vnd.cendio.thinlinc.clientconf]
1000268: [application/vnd.chemdraw+xml]
1000269: [application/vnd.chipnuts.karaoke-mmd]
1000270: [application/vnd.cinderella]
1000271: [application/vnd.cirpack.isdn-ext]
1000272: [application/vnd.claymore]
1000273: [application/vnd.cloanto.rp9]
1000274: [application/vnd.clonk.c4group]
1000275: [application/vnd.cluetrust.cartomobile-config]
1000276: [application/vnd.cluetrust.cartomobile-config-pkg]
1000277: [application/vnd.collection+json]
1000278: [application/vnd.commerce-battelle]
1000279: [application/vnd.commonspace]
1000280: [application/vnd.contact.cmsg]
1000281: [application/vnd.cosmocaller]
1000282: [application/vnd.crick.clicker]
1000283: [application/vnd.crick.clicker.keyboard]
1000284: [application/vnd.crick.clicker.palette]
1000285: [application/vnd.crick.clicker.template]
1000286: [application/vnd.crick.clicker.wordbank]
1000287: [application/vnd.criticaltools.wbs+xml]
1000288: [application/vnd.ctc-posml]
1000289: [application/vnd.ctct.ws+xml]
1000290: [application/vnd.cups-pdf]
1000291: [application/vnd.cups-postscript]
1000292: [application/vnd.cups-ppd]
1000293: [application/vnd.cups-raster]
1000294: [application/vnd.cups-raw]
1000295: [application/vnd.curl]
1000296: [application/vnd.cybank]
1000297: [application/vnd.data-vision.rdz]
1000298: [application/vnd.dece.data]
1000299: [application/vnd.dece.ttml+xml]
1000300: [application/vnd.dece.unspecified]
1000301: [application/vnd.dece.zip]
1000302: [application/vnd.denovo.fcselayout-link]
1000303: [application/vnd.dir-bi.plate-dl-nosuffix]
1000304: [application/vnd.dna]
1000305: [application/vnd.dolby.mobile.1]
1000306: [application/vnd.dolby.mobile.2]
1000307: [application/vnd.dpgraph]
1000308: [application/vnd.dreamfactory]
1000309: [application/vnd.dvb.ait]
1000310: [application/vnd.dvb.dvbj]
1000311: [application/vnd.dvb.esgcontainer]
1000312: [application/vnd.dvb.ipdcdftnotifaccess]
1000313: [application/vnd.dvb.ipdcesgaccess]
1000314: [application/vnd.dvb.ipdcesgaccess2]
1000315: [application/vnd.dvb.ipdcesgpdd]
1000316: [application/vnd.dvb.ipdcroaming]
1000317: [application/vnd.dvb.iptv.alfec-base]
1000318: [application/vnd.dvb.iptv.alfec-enhancement]
1000319: [application/vnd.dvb.notif-aggregate-root+xml]
1000320: [application/vnd.dvb.notif-container+xml]
1000321: [application/vnd.dvb.notif-generic+xml]
1000322: [application/vnd.dvb.notif-ia-msglist+xml]
1000323: [application/vnd.dvb.notif-ia-registration-request+xml]
1000324: [application/vnd.dvb.notif-ia-registration-response+xml]
1000325: [application/vnd.dvb.notif-init+xml]
1000326: [application/vnd.dvb.pfr]
1000327: [application/vnd.dvb.service]
1000328: [application/vnd.dxr]
1000329: [application/vnd.dynageo]
1000330: [application/vnd.easykaraoke.cdgdownload]
1000331: [application/vnd.ecdis-update]
1000332: [application/vnd.ecowin.chart]
1000333: [application/vnd.ecowin.filerequest]
1000334: [application/vnd.ecowin.fileupdate]
1000335: [application/vnd.ecowin.series]
1000336: [application/vnd.ecowin.seriesrequest]
1000337: [application/vnd.ecowin.seriesupdate]
1000338: [application/vnd.emclient.accessrequest+xml]
1000339: [application/vnd.enliven]
1000340: [application/vnd.eprints.data+xml]
1000341: [application/vnd.epson.esf]
1000342: [application/vnd.epson.msf]
1000343: [application/vnd.epson.quickanime]
1000344: [application/vnd.epson.salt]
1000345: [application/vnd.epson.ssf]
1000346: [application/vnd.ericsson.quickcall]
1000347: [application/vnd.eszigno3+xml]
1000348: [application/vnd.etsi.aoc+xml]
1000349: [application/vnd.etsi.cug+xml]
1000350: [application/vnd.etsi.iptvcommand+xml]
1000351: [application/vnd.etsi.iptvdiscovery+xml]
1000352: [application/vnd.etsi.iptvprofile+xml]
1000353: [application/vnd.etsi.iptvsad-bc+xml]
1000354: [application/vnd.etsi.iptvsad-cod+xml]
1000355: [application/vnd.etsi.iptvsad-npvr+xml]
1000356: [application/vnd.etsi.iptvservice+xml]
1000357: [application/vnd.etsi.iptvsync+xml]
1000358: [application/vnd.etsi.iptvueprofile+xml]
1000359: [application/vnd.etsi.mcid+xml]
1000360: [application/vnd.etsi.overload-control-policy-dataset+xml]
1000361: [application/vnd.etsi.sci+xml]
1000362: [application/vnd.etsi.simservs+xml]
1000363: [application/vnd.etsi.tsl.der]
1000364: [application/vnd.etsi.tsl+xml]
1000365: [application/vnd.eudora.data]
1000366: [application/vnd.ezpix-album]
1000367: [application/vnd.ezpix-package]
1000368: [application/vnd.fdf]
1000369: [application/vnd.fdsn.mseed]
1000370: [application/vnd.fdsn.seed]
1000371: [application/vnd.ffsns]
1000372: [application/vnd.fints]
1000373: [application/vnd.FloGraphIt]
1000374: [application/vnd.fluxtime.clip]
1000375: [application/vnd.font-fontforge-sfd]
1000376: [application/vnd.framemaker]
1000377: [application/vnd.frogans.fnc]
1000378: [application/vnd.frogans.ltf]
1000379: [application/vnd.fsc.weblaunch]
1000380: [application/vnd.f-secure.mobile]
1000381: [application/vnd.fujitsu.oasys]
1000382: [application/vnd.fujitsu.oasys2]
1000383: [application/vnd.fujitsu.oasys3]
1000384: [application/vnd.fujitsu.oasysgp]
1000385: [application/vnd.fujitsu.oasysprs]
1000386: [application/vnd.fujixerox.ART4]
1000387: [application/vnd.fujixerox.ART-EX]
1000388: [application/vnd.fujixerox.ddd]
1000389: [application/vnd.fujixerox.docuworks]
1000390: [application/vnd.fujixerox.docuworks.binder]
1000391: [application/vnd.fujixerox.HBPL]
1000392: [application/vnd.fut-misnet]
1000393: [application/vnd.fuzzysheet]
1000394: [application/vnd.genomatix.tuxedo]
1000395: [application/vnd.geocube+xml]
1000396: [application/vnd.geogebra.file]
1000397: [application/vnd.geogebra.tool]
1000398: [application/vnd.geometry-explorer]
1000399: [application/vnd.geonext]
1000400: [application/vnd.geoplan]
1000401: [application/vnd.geospace]
1000402: [application/vnd.globalplatform.card-content-mgt]
1000403: [application/vnd.globalplatform.card-content-mgt-response]
1000404: [application/vnd.gmx (OBSOLETE)]
1000405: [application/vnd.google-earth.kml+xml]
1000406: [application/vnd.google-earth.kmz]
1000407: [application/vnd.grafeq]
1000408: [application/vnd.gridmp]
1000409: [application/vnd.groove-account]
1000410: [application/vnd.groove-help]
1000411: [application/vnd.groove-identity-message]
1000412: [application/vnd.groove-injector]
1000413: [application/vnd.groove-tool-message]
1000414: [application/vnd.groove-tool-template]
1000415: [application/vnd.groove-vcard]
1000416: [application/vnd.hal+json]
1000417: [application/vnd.hal+xml]
1000418: [application/vnd.HandHeld-Entertainment+xml]
1000419: [application/vnd.hbci]
1000420: [application/vnd.hcl-bireports]
1000421: [application/vnd.hhe.lesson-player]
1000422: [application/vnd.hp-HPGL]
1000423: [application/vnd.hp-hpid]
1000424: [application/vnd.hp-hps]
1000425: [application/vnd.hp-jlyt]
1000426: [application/vnd.hp-PCL]
1000427: [application/vnd.hp-PCLXL]
1000428: [application/vnd.httphone]
1000429: [application/vnd.hydrostatix.sof-data]
1000430: [application/vnd.hzn-3d-crossword]
1000431: [application/vnd.ibm.afplinedata]
1000432: [application/vnd.ibm.electronic-media]
1000433: [application/vnd.ibm.MiniPay]
1000434: [application/vnd.ibm.modcap]
1000435: [application/vnd.ibm.rights-management]
1000436: [application/vnd.ibm.secure-container]
1000437: [application/vnd.iccprofile]
1000438: [application/vnd.igloader]
1000439: [application/vnd.immervision-ivp]
1000440: [application/vnd.immervision-ivu]
1000441: [application/vnd.informedcontrol.rms+xml]
1000442: [application/vnd.informix-visionary]
1000443: [application/vnd.infotech.project]
1000444: [application/vnd.infotech.project+xml]
1000445: [application/vnd.insors.igm]
1000446: [application/vnd.intercon.formnet]
1000447: [application/vnd.intergeo]
1000448: [application/vnd.intertrust.digibox]
1000449: [application/vnd.intertrust.nncp]
1000450: [application/vnd.intu.qbo]
1000451: [application/vnd.intu.qfx]
1000452: [application/vnd.iptc.g2.conceptitem+xml]
1000453: [application/vnd.iptc.g2.knowledgeitem+xml]
1000454: [application/vnd.iptc.g2.newsitem+xml]
1000455: [application/vnd.iptc.g2.packageitem+xml]
1000456: [application/vnd.ipunplugged.rcprofile]
1000457: [application/vnd.irepository.package+xml]
1000458: [application/vnd.isac.fcs]
1000459: [application/vnd.is-xpr]
1000460: [application/vnd.jam]
1000461: [application/vnd.japannet-directory-service]
1000462: [application/vnd.japannet-jpnstore-wakeup]
1000463: [application/vnd.japannet-payment-wakeup]
1000464: [application/vnd.japannet-registration]
1000465: [application/vnd.japannet-registration-wakeup]
1000466: [application/vnd.japannet-setstore-wakeup]
1000467: [application/vnd.japannet-verification]
1000468: [application/vnd.japannet-verification-wakeup]
1000469: [application/vnd.jcp.javame.midlet-rms]
1000470: [application/vnd.jisp]
1000471: [application/vnd.joost.joda-archive]
1000472: [application/vnd.kahootz]
1000473: [application/vnd.kde.karbon]
1000474: [application/vnd.kde.kchart]
1000475: [application/vnd.kde.kformula]
1000476: [application/vnd.kde.kivio]
1000477: [application/vnd.kde.kontour]
1000478: [application/vnd.kde.kpresenter]
1000479: [application/vnd.kde.kspread]
1000480: [application/vnd.kde.kword]
1000481: [application/vnd.kenameaapp]
1000482: [application/vnd.kidspiration]
1000483: [application/vnd.Kinar]
1000484: [application/vnd.koan]
1000485: [application/vnd.kodak-descriptor]
1000486: [application/vnd.las.las+xml]
1000487: [application/vnd.liberty-request+xml]
1000488: [application/vnd.llamagraphics.life-balance.desktop]
1000489: [application/vnd.llamagraphics.life-balance.exchange+xml]
1000490: [application/vnd.lotus-1-2-3]
1000491: [application/vnd.lotus-approach]
1000492: [application/vnd.lotus-freelance]
1000493: [application/vnd.lotus-notes]
1000494: [application/vnd.lotus-organizer]
1000495: [application/vnd.lotus-screencam]
1000496: [application/vnd.lotus-wordpro]
1000497: [application/vnd.macports.portpkg]
1000498: [application/vnd.marlin.drm.actiontoken+xml]
1000499: [application/vnd.marlin.drm.conftoken+xml]
1000500: [application/vnd.marlin.drm.license+xml]
1000501: [application/vnd.marlin.drm.mdcf]
1000502: [application/vnd.mcd]
1000503: [application/vnd.medcalcdata]
1000504: [application/vnd.mediastation.cdkey]
1000505: [application/vnd.meridian-slingshot]
1000506: [application/vnd.MFER]
1000507: [application/vnd.mfmp]
1000508: [application/vnd.micrografx.flo]
1000509: [application/vnd.micrografx.igx]
1000510: [application/vnd.mif]
1000511: [application/vnd.minisoft-hp3000-save]
1000512: [application/vnd.mitsubishi.misty-guard.trustweb]
1000513: [application/vnd.Mobius.DAF]
1000514: [application/vnd.Mobius.DIS]
1000515: [application/vnd.Mobius.MBK]
1000516: [application/vnd.Mobius.MQY]
1000517: [application/vnd.Mobius.MSL]
1000518: [application/vnd.Mobius.PLC]
1000519: [application/vnd.Mobius.TXF]
1000520: [application/vnd.mophun.application]
1000521: [application/vnd.mophun.certificate]
1000522: [application/vnd.motorola.flexsuite]
1000523: [application/vnd.motorola.flexsuite.adsi]
1000524: [application/vnd.motorola.flexsuite.fis]
1000525: [application/vnd.motorola.flexsuite.gotap]
1000526: [application/vnd.motorola.flexsuite.kmr]
1000527: [application/vnd.motorola.flexsuite.ttc]
1000528: [application/vnd.motorola.flexsuite.wem]
1000529: [application/vnd.motorola.iprm]
1000530: [application/vnd.mozilla.xul+xml]
1000531: [application/vnd.ms-artgalry]
1000532: [application/vnd.ms-asf]
1000533: [application/vnd.ms-cab-compressed]
1000534: [application/vnd.mseq]
1000535: [application/vnd.ms-excel]
1000536: [application/vnd.ms-excel.addin.macroEnabled.12]
1000537: [application/vnd.ms-excel.sheet.binary.macroEnabled.12]
1000538: [application/vnd.ms-excel.sheet.macroEnabled.12]
1000539: [application/vnd.ms-excel.template.macroEnabled.12]
1000540: [application/vnd.ms-fontobject]
1000541: [application/vnd.ms-htmlhelp]
1000542: [application/vnd.msign]
1000543: [application/vnd.ms-ims]
1000544: [application/vnd.ms-lrm]
1000545: [application/vnd.ms-office.activeX+xml]
1000546: [application/vnd.ms-officetheme]
1000547: [application/vnd.ms-playready.initiator+xml]
1000548: [application/vnd.ms-powerpoint]
1000549: [application/vnd.ms-powerpoint.addin.macroEnabled.12]
1000550: [application/vnd.ms-powerpoint.presentation.macroEnabled.12]
1000551: [application/vnd.ms-powerpoint.slide.macroEnabled.12]
1000552: [application/vnd.ms-powerpoint.slideshow.macroEnabled.12]
1000553: [application/vnd.ms-powerpoint.template.macroEnabled.12]
1000554: [application/vnd.ms-project]
1000555: [application/vnd.ms-tnef]
1000556: [application/vnd.ms-wmdrm.lic-chlg-req]
1000557: [application/vnd.ms-wmdrm.lic-resp]
1000558: [application/vnd.ms-wmdrm.meter-chlg-req]
1000559: [application/vnd.ms-wmdrm.meter-resp]
1000560: [application/vnd.ms-word.document.macroEnabled.12]
1000561: [application/vnd.ms-word.template.macroEnabled.12]
1000562: [application/vnd.ms-works]
1000563: [application/vnd.ms-wpl]
1000564: [application/vnd.ms-xpsdocument]
1000565: [application/vnd.multiad.creator]
1000566: [application/vnd.multiad.creator.cif]
1000567: [application/vnd.musician]
1000568: [application/vnd.music-niff]
1000569: [application/vnd.muvee.style]
1000570: [application/vnd.mynfc]
1000571: [application/vnd.ncd.control]
1000572: [application/vnd.ncd.reference]
1000573: [application/vnd.nervana]
1000574: [application/vnd.netfpx]
1000575: [application/vnd.neurolanguage.nlu]
1000576: [application/vnd.noblenet-directory]
1000577: [application/vnd.noblenet-sealer]
1000578: [application/vnd.noblenet-web]
1000579: [application/vnd.nokia.catalogs]
1000580: [application/vnd.nokia.conml+wbxml]
1000581: [application/vnd.nokia.conml+xml]
1000582: [application/vnd.nokia.iptv.config+xml]
1000583: [application/vnd.nokia.iSDS-radio-presets]
1000584: [application/vnd.nokia.landmarkcollection+xml]
1000585: [application/vnd.nokia.landmark+wbxml]
1000586: [application/vnd.nokia.landmark+xml]
1000587: [application/vnd.nokia.ncd]
1000588: [application/vnd.nokia.n-gage.ac+xml]
1000589: [application/vnd.nokia.n-gage.data]
1000590: [application/vnd.nokia.n-gage.symbian.install]
1000591: [application/vnd.nokia.pcd+wbxml]
1000592: [application/vnd.nokia.pcd+xml]
1000593: [application/vnd.nokia.radio-preset]
1000594: [application/vnd.nokia.radio-presets]
1000595: [application/vnd.novadigm.EDM]
1000596: [application/vnd.novadigm.EDX]
1000597: [application/vnd.novadigm.EXT]
1000598: [application/vnd.ntt-local.file-transfer]
1000599: [application/vnd.ntt-local.sip-ta_remote]
1000600: [application/vnd.ntt-local.sip-ta_tcp_stream]
1000601: [application/vnd.oasis.opendocument.chart]
1000602: [application/vnd.oasis.opendocument.chart-template]
1000603: [application/vnd.oasis.opendocument.database]
1000604: [application/vnd.oasis.opendocument.formula]
1000605: [application/vnd.oasis.opendocument.formula-template]
1000606: [application/vnd.oasis.opendocument.graphics]
1000607: [application/vnd.oasis.opendocument.graphics-template]
1000608: [application/vnd.oasis.opendocument.image]
1000609: [application/vnd.oasis.opendocument.image-template]
1000610: [application/vnd.oasis.opendocument.presentation]
1000611: [application/vnd.oasis.opendocument.presentation-template]
1000612: [application/vnd.oasis.opendocument.spreadsheet]
1000613: [application/vnd.oasis.opendocument.spreadsheet-template]
1000614: [application/vnd.oasis.opendocument.text]
1000615: [application/vnd.oasis.opendocument.text-master]
1000616: [application/vnd.oasis.opendocument.text-template]
1000617: [application/vnd.oasis.opendocument.text-web]
1000618: [application/vnd.obn]
1000619: [application/vnd.oftn.l10n+json]
1000620: [application/vnd.oipf.contentaccessdownload+xml]
1000621: [application/vnd.oipf.contentaccessstreaming+xml]
1000622: [application/vnd.oipf.cspg-hexbinary]
1000623: [application/vnd.oipf.dae.svg+xml]
1000624: [application/vnd.oipf.dae.xhtml+xml]
1000625: [application/vnd.oipf.mippvcontrolmessage+xml]
1000626: [application/vnd.oipf.pae.gem]
1000627: [application/vnd.oipf.spdiscovery+xml]
1000628: [application/vnd.oipf.spdlist+xml]
1000629: [application/vnd.oipf.ueprofile+xml]
1000630: [application/vnd.oipf.userprofile+xml]
1000631: [application/vnd.olpc-sugar]
1000632: [application/vnd.oma.bcast.associated-procedure-parameter+xml]
1000633: [application/vnd.oma.bcast.drm-trigger+xml]
1000634: [application/vnd.oma.bcast.imd+xml]
1000635: [application/vnd.oma.bcast.ltkm]
1000636: [application/vnd.oma.bcast.notification+xml]
1000637: [application/vnd.oma.bcast.provisioningtrigger]
1000638: [application/vnd.oma.bcast.sgboot]
1000639: [application/vnd.oma.bcast.sgdd+xml]
1000640: [application/vnd.oma.bcast.sgdu]
1000641: [application/vnd.oma.bcast.simple-symbol-container]
1000642: [application/vnd.oma.bcast.smartcard-trigger+xml]
1000643: [application/vnd.oma.bcast.sprov+xml]
1000644: [application/vnd.oma.bcast.stkm]
1000645: [application/vnd.oma.cab-address-book+xml]
1000646: [application/vnd.oma.cab-feature-handler+xml]
1000647: [application/vnd.oma.cab-pcc+xml]
1000648: [application/vnd.oma.cab-user-prefs+xml]
1000649: [application/vnd.oma.dcd]
1000650: [application/vnd.oma.dcdc]
1000651: [application/vnd.oma.dd2+xml]
1000652: [application/vnd.oma.drm.risd+xml]
1000653: [application/vnd.omads-email+xml]
1000654: [application/vnd.omads-file+xml]
1000655: [application/vnd.omads-folder+xml]
1000656: [application/vnd.oma.group-usage-list+xml]
1000657: [application/vnd.omaloc-supl-init]
1000658: [application/vnd.oma.pal+xml]
1000659: [application/vnd.oma.poc.detailed-progress-report+xml]
1000660: [application/vnd.oma.poc.final-report+xml]
1000661: [application/vnd.oma.poc.groups+xml]
1000662: [application/vnd.oma.poc.invocation-descriptor+xml]
1000663: [application/vnd.oma.poc.optimized-progress-report+xml]
1000664: [application/vnd.oma.push]
1000665: [application/vnd.oma.scidm.messages+xml]
1000666: [application/vnd.oma-scws-config]
1000667: [application/vnd.oma-scws-http-request]
1000668: [application/vnd.oma-scws-http-response]
1000669: [application/vnd.oma.xcap-directory+xml]
1000670: [application/vnd.openofficeorg.extension]
1000671: [application/vnd.openxmlformats-officedocument.custom-properties+xml]
1000672: [application/vnd.openxmlformats-officedocument.customXmlProperties+xml]
1000673: [application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml]
1000674: [application/vnd.openxmlformats-officedocument.drawingml.chart+xml]
1000675: [application/vnd.openxmlformats-officedocument.drawingml.diagramColors+xml]
1000676: [application/vnd.openxmlformats-officedocument.drawingml.diagramData+xml]
1000677: [application/vnd.openxmlformats-officedocument.drawingml.diagramLayout+xml]
1000678: [application/vnd.openxmlformats-officedocument.drawingml.diagramStyle+xml]
1000679: [application/vnd.openxmlformats-officedocument.drawing+xml]
1000680: [application/vnd.openxmlformats-officedocument.extended-properties+xml]
1000681: [application/vnd.openxmlformats-officedocument.presentationml.commentAuthors+xml]
1000682: [application/vnd.openxmlformats-officedocument.presentationml.comments+xml]
1000683: [application/vnd.openxmlformats-officedocument.presentationml.handoutMaster+xml]
1000684: [application/vnd.openxmlformats-officedocument.presentationml.notesMaster+xml]
1000685: [application/vnd.openxmlformats-officedocument.presentationml.notesSlide+xml]
1000686: [application/vnd.openxmlformats-officedocument.presentationml.presentation]
1000687: [application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml]
1000688: [application/vnd.openxmlformats-officedocument.presentationml.presProps+xml]
1000689: [application/vnd.openxmlformats-officedocument.presentationml.slide]
1000690: [application/vnd.openxmlformats-officedocument.presentationml.slideLayout+xml]
1000691: [application/vnd.openxmlformats-officedocument.presentationml.slideMaster+xml]
1000692: [application/vnd.openxmlformats-officedocument.presentationml.slideshow]
1000693: [application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml]
1000694: [application/vnd.openxmlformats-officedocument.presentationml.slideUpdateInfo+xml]
1000695: [application/vnd.openxmlformats-officedocument.presentationml.slide+xml]
1000696: [application/vnd.openxmlformats-officedocument.presentationml.tableStyles+xml]
1000697: [application/vnd.openxmlformats-officedocument.presentationml.tags+xml]
1000698: [application/vnd.openxmlformats-officedocument.presentationml.template]
1000699: [application/vnd.openxmlformats-officedocument.presentationml.template.main+xml]
1000700: [application/vnd.openxmlformats-officedocument.presentationml.viewProps+xml]
1000701: [application/vnd.openxmlformats-officedocument.spreadsheetml.calcChain+xml]
1000702: [application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml]
1000703: [application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml]
1000704: [application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml]
1000705: [application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml]
1000706: [application/vnd.openxmlformats-officedocument.spreadsheetml.externalLink+xml]
1000707: [application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheDefinition+xml]
1000708: [application/vnd.openxmlformats-officedocument.spreadsheetml.pivotCacheRecords+xml]
1000709: [application/vnd.openxmlformats-officedocument.spreadsheetml.pivotTable+xml]
1000710: [application/vnd.openxmlformats-officedocument.spreadsheetml.queryTable+xml]
1000711: [application/vnd.openxmlformats-officedocument.spreadsheetml.revisionHeaders+xml]
1000712: [application/vnd.openxmlformats-officedocument.spreadsheetml.revisionLog+xml]
1000713: [application/vnd.openxmlformats-officedocument.spreadsheetml.sharedStrings+xml]
1000714: [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
1000715: [application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml]
1000716: [application/vnd.openxmlformats-officedocument.spreadsheetml.sheetMetadata+xml]
1000717: [application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml]
1000718: [application/vnd.openxmlformats-officedocument.spreadsheetml.tableSingleCells+xml]
1000719: [application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml]
1000720: [application/vnd.openxmlformats-officedocument.spreadsheetml.template]
1000721: [application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml]
1000722: [application/vnd.openxmlformats-officedocument.spreadsheetml.userNames+xml]
1000723: [application/vnd.openxmlformats-officedocument.spreadsheetml.volatileDependencies+xml]
1000724: [application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml]
1000725: [application/vnd.openxmlformats-officedocument.themeOverride+xml]
1000726: [application/vnd.openxmlformats-officedocument.theme+xml]
1000727: [application/vnd.openxmlformats-officedocument.vmlDrawing]
1000728: [application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml]
1000729: [application/vnd.openxmlformats-officedocument.wordprocessingml.document]
1000730: [application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml]
1000731: [application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml]
1000732: [application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml]
1000733: [application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml]
1000734: [application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml]
1000735: [application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml]
1000736: [application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml]
1000737: [application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml]
1000738: [application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml]
1000739: [application/vnd.openxmlformats-officedocument.wordprocessingml.template]
1000740: [application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml]
1000741: [application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml]
1000742: [application/vnd.openxmlformats-package.core-properties+xml]
1000743: [application/vnd.openxmlformats-package.digital-signature-xmlsignature+xml]
1000744: [application/vnd.openxmlformats-package.relationships+xml]
1000745: [application/vnd.osa.netdeploy]
1000746: [application/vnd.osgeo.mapguide.package]
1000747: [application/vnd.osgi.bundle]
1000748: [application/vnd.osgi.dp]
1000749: [application/vnd.otps.ct-kip+xml]
1000750: [application/vnd.paos.xml]
1000751: [application/vnd.pawaafile]
1000752: [application/vnd.pg.format]
1000753: [application/vnd.pg.osasli]
1000754: [application/vnd.piaccess.application-licence]
1000755: [application/vnd.picsel]
1000756: [application/vnd.pmi.widget]
1000757: [application/vnd.poc.group-advertisement+xml]
1000758: [application/vnd.pocketlearn]
1000759: [application/vnd.powerbuilder6]
1000760: [application/vnd.powerbuilder6-s]
1000761: [application/vnd.powerbuilder7]
1000762: [application/vnd.powerbuilder75]
1000763: [application/vnd.powerbuilder75-s]
1000764: [application/vnd.powerbuilder7-s]
1000765: [application/vnd.preminet]
1000766: [application/vnd.previewsystems.box]
1000767: [application/vnd.proteus.magazine]
1000768: [application/vnd.publishare-delta-tree]
1000769: [application/vnd.pvi.ptid1]
1000770: [application/vnd.pwg-multiplexed]
1000771: [application/vnd.pwg-xhtml-print+xml]
1000772: [application/vnd.qualcomm.brew-app-res]
1000773: [application/vnd.Quark.QuarkXPress]
1000774: [application/vnd.quobject-quoxdocument]
1000775: [application/vnd.radisys.moml+xml]
1000776: [application/vnd.radisys.msml-audit-conf+xml]
1000777: [application/vnd.radisys.msml-audit-conn+xml]
1000778: [application/vnd.radisys.msml-audit-dialog+xml]
1000779: [application/vnd.radisys.msml-audit-stream+xml]
1000780: [application/vnd.radisys.msml-audit+xml]
1000781: [application/vnd.radisys.msml-conf+xml]
1000782: [application/vnd.radisys.msml-dialog-base+xml]
1000783: [application/vnd.radisys.msml-dialog-fax-detect+xml]
1000784: [application/vnd.radisys.msml-dialog-fax-sendrecv+xml]
1000785: [application/vnd.radisys.msml-dialog-group+xml]
1000786: [application/vnd.radisys.msml-dialog-speech+xml]
1000787: [application/vnd.radisys.msml-dialog-transform+xml]
1000788: [application/vnd.radisys.msml-dialog+xml]
1000789: [application/vnd.radisys.msml+xml]
1000790: [application/vnd.rainstor.data]
1000791: [application/vnd.rapid]
1000792: [application/vnd.realvnc.bed]
1000793: [application/vnd.recordare.musicxml]
1000794: [application/vnd.recordare.musicxml+xml]
1000795: [application/vnd.RenLearn.rlprint]
1000796: [application/vnd.rig.cryptonote]
1000797: [application/vnd.route66.link66+xml]
1000798: [application/vnd.ruckus.download]
1000799: [application/vnd.s3sms]
1000800: [application/vnd.sailingtracker.track]
1000801: [application/vnd.sbm.cid]
1000802: [application/vnd.sbm.mid2]
1000803: [application/vnd.scribus]
1000804: [application/vnd.sealed.3df]
1000805: [application/vnd.sealed.csf]
1000806: [application/vnd.sealed.doc]
1000807: [application/vnd.sealed.eml]
1000808: [application/vnd.sealedmedia.softseal.html]
1000809: [application/vnd.sealedmedia.softseal.pdf]
1000810: [application/vnd.sealed.mht]
1000811: [application/vnd.sealed.net]
1000812: [application/vnd.sealed.ppt]
1000813: [application/vnd.sealed.tiff]
1000814: [application/vnd.sealed.xls]
1000815: [application/vnd.seemail]
1000816: [application/vnd.sema]
1000817: [application/vnd.semd]
1000818: [application/vnd.semf]
1000819: [application/vnd.shana.informed.formdata]
1000820: [application/vnd.shana.informed.formtemplate]
1000821: [application/vnd.shana.informed.interchange]
1000822: [application/vnd.shana.informed.package]
1000823: [application/vnd.SimTech-MindMapper]
1000824: [application/vnd.smaf]
1000825: [application/vnd.smart.notebook]
1000826: [application/vnd.smart.teacher]
1000827: [application/vnd.software602.filler.form+xml]
1000828: [application/vnd.software602.filler.form-xml-zip]
1000829: [application/vnd.solent.sdkm+xml]
1000830: [application/vnd.spotfire.dxp]
1000831: [application/vnd.spotfire.sfs]
1000832: [application/vnd.sss-cod]
1000833: [application/vnd.sss-dtf]
1000834: [application/vnd.sss-ntf]
1000835: [application/vnd.stepmania.package]
1000836: [application/vnd.stepmania.stepchart]
1000837: [application/vnd.street-stream]
1000838: [application/vnd.sun.wadl+xml]
1000839: [application/vnd.sus-calendar]
1000840: [application/vnd.svd]
1000841: [application/vnd.swiftview-ics]
1000842: [application/vnd.syncml.dm.notification]
1000843: [application/vnd.syncml.dm+wbxml]
1000844: [application/vnd.syncml.dm+xml]
1000845: [application/vnd.syncml.ds.notification]
1000846: [application/vnd.syncml+xml]
1000847: [application/vnd.tao.intent-module-archive]
1000848: [application/vnd.tcpdump.pcap]
1000849: [application/vnd.tmobile-livetv]
1000850: [application/vnd.trid.tpt]
1000851: [application/vnd.triscape.mxs]
1000852: [application/vnd.trueapp]
1000853: [application/vnd.truedoc]
1000854: [application/vnd.ubisoft.webplayer]
1000855: [application/vnd.ufdl]
1000856: [application/vnd.uiq.theme]
1000857: [application/vnd.umajin]
1000858: [application/vnd.unity]
1000859: [application/vnd.uoml+xml]
1000860: [application/vnd.uplanet.alert]
1000861: [application/vnd.uplanet.alert-wbxml]
1000862: [application/vnd.uplanet.bearer-choice]
1000863: [application/vnd.uplanet.bearer-choice-wbxml]
1000864: [application/vnd.uplanet.cacheop]
1000865: [application/vnd.uplanet.cacheop-wbxml]
1000866: [application/vnd.uplanet.channel]
1000867: [application/vnd.uplanet.channel-wbxml]
1000868: [application/vnd.uplanet.list]
1000869: [application/vnd.uplanet.listcmd]
1000870: [application/vnd.uplanet.listcmd-wbxml]
1000871: [application/vnd.uplanet.list-wbxml]
1000872: [application/vnd.uplanet.signal]
1000873: [application/vnd.vcx]
1000874: [application/vnd.vd-study]
1000875: [application/vnd.vectorworks]
1000876: [application/vnd.verimatrix.vcas]
1000877: [application/vnd.vidsoft.vidconference]
1000878: [application/vnd.visio]
1000879: [application/vnd.visionary]
1000880: [application/vnd.vividence.scriptfile]
1000881: [application/vnd.vsf]
1000882: [application/vnd.wap.sic]
1000883: [application/vnd.wap.slc]
1000884: [application/vnd.wap.wbxml]
1000885: [application/vnd.wap.wmlc]
1000886: [application/vnd.wap.wmlscriptc]
1000887: [application/vnd.webturbo]
1000888: [application/vnd.wfa.wsc]
1000889: [application/vnd.wmc]
1000890: [application/vnd.wmf.bootstrap]
1000891: [application/vnd.wolfram.mathematica]
1000892: [application/vnd.wolfram.mathematica.package]
1000893: [application/vnd.wolfram.player]
1000894: [application/vnd.wordperfect]
1000895: [application/vnd.wqd]
1000896: [application/vnd.wrq-hp3000-labelled]
1000897: [application/vnd.wt.stf]
1000898: [application/vnd.wv.csp+wbxml]
1000899: [application/vnd.wv.csp+xml]
1000900: [application/vnd.wv.ssp+xml]
1000901: [application/vnd.xara]
1000902: [application/vnd.xfdl]
1000903: [application/vnd.xfdl.webform]
1000904: [application/vnd.xmi+xml]
1000905: [application/vnd.xmpie.cpkg]
1000906: [application/vnd.xmpie.dpkg]
1000907: [application/vnd.xmpie.plan]
1000908: [application/vnd.xmpie.ppkg]
1000909: [application/vnd.xmpie.xlim]
1000910: [application/vnd.yamaha.hv-dic]
1000911: [application/vnd.yamaha.hv-script]
1000912: [application/vnd.yamaha.hv-voice]
1000913: [application/vnd.yamaha.openscoreformat]
1000914: [application/vnd.yamaha.openscoreformat.osfpvg+xml]
1000915: [application/vnd.yamaha.remote-setup]
1000916: [application/vnd.yamaha.smaf-audio]
1000917: [application/vnd.yamaha.smaf-phrase]
1000918: [application/vnd.yamaha.through-ngn]
1000919: [application/vnd.yamaha.tunnel-udpencap]
1000920: [application/vnd.yellowriver-custom-menu]
1000921: [application/vnd.zul]
1000922: [application/vnd.zzazz.deck+xml]
1000923: [application/voicexml+xml]
1000924: [application/vq-rtcpxr]
1000925: [application/watcherinfo+xml]
1000926: [application/whoispp-query]
1000927: [application/whoispp-response]
1000928: [application/widget]
1000929: [application/wita]
1000930: [application/wordperfect5.1]
1000931: [application/wsdl+xml]
1000932: [application/wspolicy+xml]
1000933: [application/x400-bp]
1000934: [application/xcap-att+xml]
1000935: [application/xcap-caps+xml]
1000936: [application/xcap-diff+xml]
1000937: [application/xcap-el+xml]
1000938: [application/xcap-error+xml]
1000939: [application/xcap-ns+xml]
1000940: [application/xcon-conference-info-diff+xml]
1000941: [application/xcon-conference-info+xml]
1000942: [application/xenc+xml]
1000943: [application/xhtml-voice+xml (Obsolete)]
1000944: [application/xhtml+xml]
1000945: [application/xml]
1000946: [application/xml-dtd]
1000947: [application/xml-external-parsed-entity]
1000948: [application/xmpp+xml]
1000949: [application/xop+xml]
1000950: [application/xslt+xml]
1000951: [application/xv+xml]
1000952: [application/yang]
1000953: [application/yin+xml]
1000954: [application/zip]
1000955: [audio/1d-interleaved-parityfec]
1000956: [audio/32kadpcm]
1000957: [audio/3gpp]
1000958: [audio/3gpp2]
1000959: [audio/ac3]
1000960: [audio/AMR]
1000961: [audio/amr-wb+]
1000962: [audio/AMR-WB]
1000963: [audio/asc]
1000964: [audio/ATRAC3]
1000965: [audio/ATRAC-ADVANCED-LOSSLESS]
1000966: [audio/ATRAC-X]
1000967: [audio/basic]
1000968: [audio/BV16]
1000969: [audio/BV32]
1000970: [audio/clearmode]
1000971: [audio/CN]
1000972: [audio/DAT12]
1000973: [audio/dls]
1000974: [audio/dsr-es201108]
1000975: [audio/dsr-es202050]
1000976: [audio/dsr-es202211]
1000977: [audio/dsr-es202212]
1000978: [audio/DV]
1000979: [audio/DVI4]
1000980: [audio/eac3]
1000981: [audio/EVRC]
1000982: [audio/EVRC0]
1000983: [audio/EVRC1]
1000984: [audio/EVRCB]
1000985: [audio/EVRCB0]
1000986: [audio/EVRCB1]
1000987: [audio/EVRC-QCP]
1000988: [audio/EVRCWB]
1000989: [audio/EVRCWB0]
1000990: [audio/EVRCWB1]
1000991: [audio/example]
1000992: [audio/fwdred]
1000993: [audio/G719]
1000994: [audio/G722]
1000995: [audio/G7221]
1000996: [audio/G723]
1000997: [audio/G726-16]
1000998: [audio/G726-24]
1000999: [audio/G726-32]
1001000: [audio/G726-40]
1001001: [audio/G728]
1001002: [audio/G729]
1001003: [audio/G7291]
1001004: [audio/G729D]
1001005: [audio/G729E]
1001006: [audio/GSM]
1001007: [audio/GSM-EFR]
1001008: [audio/GSM-HR-08]
1001009: [audio/iLBC]
1001010: [audio/ip-mr_v2.5]
1001011: [audio/L16]
1001012: [audio/L20]
1001013: [audio/L24]
1001014: [audio/L8]
1001015: [audio/LPC]
1001016: [audio/mobile-xmf]
1001017: [audio/mp4]
1001018: [audio/MP4A-LATM]
1001019: [audio/MPA]
1001020: [audio/mpa-robust]
1001021: [audio/mpeg]
1001022: [audio/mpeg4-generic]
1001023: [audio/ogg]
1001024: [audio/parityfec]
1001025: [audio/PCMA]
1001026: [audio/PCMA-WB]
1001027: [audio/PCMU]
1001028: [audio/PCMU-WB]
1001029: [audio/prs.sid]
1001030: [audio/QCELP]
1001031: [audio/RED]
1001032: [audio/rtp-enc-aescm128]
1001033: [audio/rtp-midi]
1001034: [audio/rtx]
1001035: [audio/SMV]
1001036: [audio/SMV0]
1001037: [audio/SMV-QCP]
1001038: [audio/speex]
1001039: [audio/sp-midi]
1001040: [audio/t140c]
1001041: [audio/t38]
1001042: [audio/telephone-event]
1001043: [audio/tone]
1001044: [audio/UEMCLIP]
1001045: [audio/ulpfec]
1001046: [audio/VDVI]
1001047: [audio/VMR-WB]
1001048: [audio/vnd.3gpp.iufp]
1001049: [audio/vnd.4SB]
1001050: [audio/vnd.audiokoz]
1001051: [audio/vnd.CELP]
1001052: [audio/vnd.cisco.nse]
1001053: [audio/vnd.cmles.radio-events]
1001054: [audio/vnd.cns.anp1]
1001055: [audio/vnd.cns.inf1]
1001056: [audio/vnd.dece.audio]
1001057: [audio/vnd.digital-winds]
1001058: [audio/vnd.dlna.adts]
1001059: [audio/vnd.dolby.heaac.1]
1001060: [audio/vnd.dolby.heaac.2]
1001061: [audio/vnd.dolby.mlp]
1001062: [audio/vnd.dolby.mps]
1001063: [audio/vnd.dolby.pl2]
1001064: [audio/vnd.dolby.pl2x]
1001065: [audio/vnd.dolby.pl2z]
1001066: [audio/vnd.dolby.pulse.1]
1001067: [audio/vnd.dra]
1001068: [audio/vnd.dts]
1001069: [audio/vnd.dts.hd]
1001070: [audio/vnd.dvb.file]
1001071: [audio/vnd.everad.plj]
1001072: [audio/vnd.hns.audio]
1001073: [audio/vnd.lucent.voice]
1001074: [audio/vnd.ms-playready.media.pya]
1001075: [audio/vnd.nokia.mobile-xmf]
1001076: [audio/vnd.nortel.vbk]
1001077: [audio/vnd.nuera.ecelp4800]
1001078: [audio/vnd.nuera.ecelp7470]
1001079: [audio/vnd.nuera.ecelp9600]
1001080: [audio/vnd.octel.sbc]
1001081: [audio/vnd.qcelp - DEPRECATED - Please use audio/qcelp]
1001082: [audio/vnd.rhetorex.32kadpcm]
1001083: [audio/vnd.rip]
1001084: [audio/vnd.sealedmedia.softseal.mpeg]
1001085: [audio/vnd.vmx.cvsd]
1001086: [audio/vorbis]
1001087: [audio/vorbis-config]
1001088: [example]
1001089: [image/cgm]
1001090: [image/example]
1001091: [image/fits]
1001092: [image/g3fax]
1001093: [image/gif]
1001094: [image/ief]
1001095: [image/jp2]
1001096: [image/jpeg]
1001097: [image/jpm]
1001098: [image/jpx]
1001099: [image/ktx]
1001100: [image/naplps]
1001101: [image/png]
1001102: [image/prs.btif]
1001103: [image/prs.pti]
1001104: [image/svg+xml]
1001105: [image/t38]
1001106: [image/tiff]
1001107: [image/tiff-fx]
1001108: [image/vnd.adobe.photoshop]
1001109: [image/vnd.cns.inf2]
1001110: [image/vnd.dece.graphic]
1001111: [image/vnd.djvu]
1001112: [image/vnd.dvb.subtitle]
1001113: [image/vnd.dwg]
1001114: [image/vnd.dxf]
1001115: [image/vnd.fastbidsheet]
1001116: [image/vnd.fpx]
1001117: [image/vnd.fst]
1001118: [image/vnd.fujixerox.edmics-mmr]
1001119: [image/vnd.fujixerox.edmics-rlc]
1001120: [image/vnd.globalgraphics.pgb]
1001121: [image/vnd.microsoft.icon]
1001122: [image/vnd.mix]
1001123: [image/vnd.ms-modi]
1001124: [image/vnd.net-fpx]
1001125: [image/vnd.radiance]
1001126: [image/vnd.sealedmedia.softseal.gif]
1001127: [image/vnd.sealedmedia.softseal.jpg]
1001128: [image/vnd.sealed.png]
1001129: [image/vnd.svf]
1001130: [image/vnd.wap.wbmp]
1001131: [image/vnd.xiff]
1001132: [message/CPIM]
1001133: [message/delivery-status]
1001134: [message/disposition-notification]
1001135: [message/example]
1001136: [message/external-body]
1001137: [message/feedback-report]
1001138: [message/global]
1001139: [message/global-delivery-status]
1001140: [message/global-disposition-notification]
1001141: [message/global-headers]
1001142: [message/http]
1001143: [message/imdn+xml]
1001144: [message/news (OBSOLETE)]
1001145: [message/partial]
1001146: [message/rfc822]
1001147: [message/s-http]
1001148: [message/sip]
1001149: [message/sipfrag]
1001150: [message/tracking-status]
1001151: [message/vnd.si.simp]
1001152: [model/example]
1001153: [model/iges]
1001154: [model/mesh]
1001155: [model/vnd.collada+xml]
1001156: [model/vnd.dwf]
1001157: [model/vnd.flatland.3dml]
1001158: [model/vnd.gdl]
1001159: [model/vnd.gs-gdl]
1001160: [model/vnd.gtw]
1001161: [model/vnd.moml+xml]
1001162: [model/vnd.mts]
1001163: [model/vnd.parasolid.transmit.binary]
1001164: [model/vnd.parasolid.transmit.text]
1001165: [model/vnd.vtu]
1001166: [model/vrml]
1001167: [multipart/alternative]
1001168: [multipart/appledouble]
1001169: [multipart/byteranges]
1001170: [multipart/digest]
1001171: [multipart/encrypted]
1001172: [multipart/example]
1001173: [multipart/form-data]
1001174: [multipart/header-set]
1001175: [multipart/mixed]
1001176: [multipart/parallel]
1001177: [multipart/related]
1001178: [multipart/report]
1001179: [multipart/signed]
1001180: [multipart/voice-message]
1001181: [text/1d-interleaved-parityfec]
1001182: [text/calendar]
1001183: [text/css]
1001184: [text/csv]
1001185: [text/directory (deprecated)]
1001186: [text/dns]
1001187: [text/ecmascript (obsolete)]
1001188: [text/enriched]
1001189: [text/example]
1001190: [text/fwdred]
1001191: [text/html]
1001192: [text/javascript (obsolete)]
1001193: [text/n3]
1001194: [text/parityfec]
1001195: [text/plain]
1001196: [text/prs.fallenstein.rst]
1001197: [text/prs.lines.tag]
1001198: [text/RED]
1001199: [text/rfc822-headers]
1001200: [text/richtext]
1001201: [text/rtf]
1001202: [text/rtp-enc-aescm128]
1001203: [text/rtx]
1001204: [text/sgml]
1001205: [text/t140]
1001206: [text/tab-separated-values]
1001207: [text/troff]
1001208: [text/turtle]
1001209: [text/ulpfec]
1001210: [text/uri-list]
1001211: [text/vcard]
1001212: [text/vnd.abc]
1001213: [text/vnd.curl]
1001214: [text/vnd.DMClientScript]
1001215: [text/vnd.dvb.subtitle]
1001216: [text/vnd.esmertec.theme-descriptor]
1001217: [text/vnd.fly]
1001218: [text/vnd.fmi.flexstor]
1001219: [text/vnd.graphviz]
1001220: [text/vnd.in3d.3dml]
1001221: [text/vnd.in3d.spot]
1001222: [text/vnd.IPTC.NewsML]
1001223: [text/vnd.IPTC.NITF]
1001224: [text/vnd.latex-z]
1001225: [text/vnd.motorola.reflex]
1001226: [text/vnd.ms-mediapackage]
1001227: [text/vnd.net2phone.commcenter.command]
1001228: [text/vnd.radisys.msml-basic-layout]
1001229: [text/vnd.si.uricatalogue]
1001230: [text/vnd.sun.j2me.app-descriptor]
1001231: [text/vnd.trolltech.linguist]
1001232: [text/vnd.wap.si]
1001233: [text/vnd.wap.sl]
1001234: [text/vnd.wap.wml]
1001235: [text/vnd.wap.wmlscript]
1001236: [text/xml]
1001237: [text/xml-external-parsed-entity]
1001238: [video/1d-interleaved-parityfec]
1001239: [video/3gpp]
1001240: [video/3gpp2]
1001241: [video/3gpp-tt]
1001242: [video/BMPEG]
1001243: [video/BT656]
1001244: [video/CelB]
1001245: [video/DV]
1001246: [video/example]
1001247: [video/H261]
1001248: [video/H263]
1001249: [video/H263-1998]
1001250: [video/H263-2000]
1001251: [video/H264]
1001252: [video/H264-RCDO]
1001253: [video/H264-SVC]
1001254: [video/JPEG]
1001255: [video/jpeg2000]
1001256: [video/MJ2]
1001257: [video/MP1S]
1001258: [video/MP2P]
1001259: [video/MP2T]
1001260: [video/mp4]
1001261: [video/MP4V-ES]
1001262: [video/mpeg]
1001263: [video/mpeg4-generic]
1001264: [video/MPV]
1001265: [video/nv]
1001266: [video/ogg]
1001267: [video/parityfec]
1001268: [video/pointer]
1001269: [video/quicktime]
1001270: [video/raw]
1001271: [video/rtp-enc-aescm128]
1001272: [video/rtx]
1001273: [video/SMPTE292M]
1001274: [video/ulpfec]
1001275: [video/vc1]
1001276: [video/vnd.CCTV]
1001277: [video/vnd.dece.hd]
1001278: [video/vnd.dece.mobile]
1001279: [video/vnd.dece.mp4]
1001280: [video/vnd.dece.pd]
1001281: [video/vnd.dece.sd]
1001282: [video/vnd.dece.video]
1001283: [video/vnd.directv.mpeg]
1001284: [video/vnd.directv.mpeg-tts]
1001285: [video/vnd.dlna.mpeg-tts]
1001286: [video/vnd.dvb.file]
1001287: [video/vnd.fvt]
1001288: [video/vnd.hns.video]
1001289: [video/vnd.iptvforum.1dparityfec-1010]
1001290: [video/vnd.iptvforum.1dparityfec-2005]
1001291: [video/vnd.iptvforum.2dparityfec-1010]
1001292: [video/vnd.iptvforum.2dparityfec-2005]
1001293: [video/vnd.iptvforum.ttsavc]
1001294: [video/vnd.iptvforum.ttsmpeg2]
1001295: [video/vnd.motorola.video]
1001296: [video/vnd.motorola.videop]
1001297: [video/vnd.mpegurl]
1001298: [video/vnd.ms-playready.media.pyv]
1001299: [video/vnd.nokia.interleaved-multimedia]
1001300: [video/vnd.nokia.videovoip]
1001301: [video/vnd.objectvideo]
1001302: [video/vnd.sealedmedia.softseal.mov]
1001303: [video/vnd.sealed.mpeg1]
1001304: [video/vnd.sealed.mpeg4]
1001305: [video/vnd.sealed.swf]
1001306: [video/vnd.uvvu.mp4]
1001307: [video/vnd.vivo]
1001308: [mimenotfound]
