1000001: [3Q]
1000002: [4P]
1000003: [@Road]
1000004: [A-Phone]
1000005: [ABB]
1000006: [ABEO]
1000007: [ACE]
1000008: [ACTL]
1000009: [AEG]
1000010: [AG-Tel]
1000011: [AIKO]
1000012: [AJ]
1000013: [AK Telecom]
1000014: [ALFA]
1000015: [AMC]
1000016: [AMGOO]
1000017: [AMOI]
1000018: [AQ]
1000019: [ARTIS]
1000020: [ASE Telecom]
1000021: [ASIAFONE]
1000022: [ASUSTeK]
1000023: [AURO]
1000024: [Access]
1000025: [Accetio]
1000026: [Acer]
1000027: [Active]
1000028: [Adajia]
1000029: [Adbon]
1000030: [Adcon]
1000031: [Afcom]
1000032: [Ainol]
1000033: [Airam]
1000034: [Airfone]
1000035: [Airis]
1000036: [Airness]
1000037: [Airo]
1000038: [Airtel]
1000039: [Ajanta]
1000040: [Akasaki]
1000041: [Aktel]
1000042: [Al-Ahram]
1000043: [Alcatel]
1000044: [Alcatel-Lucent]
1000045: [Aldor]
1000046: [Alfatel]
1000047: [Allview]
1000048: [Alphacell]
1000049: [Altec]
1000050: [Amazon]
1000051: [Amgoo]
1000052: [Amio]
1000053: [Amir]
1000054: [Amoi]
1000055: [Amper Datos]
1000056: [Amstrad]
1000057: [Ando]
1000058: [Android]
1000059: [AnexTek]
1000060: [Anycool]
1000061: [Ao Li Xin]
1000062: [Apanda]
1000063: [Apex]
1000064: [Apple]
1000065: [Arbitron]
1000066: [Archos]
1000067: [Arima]
1000068: [Arnova]
1000069: [Aroma]
1000070: [ArÃƒÂ§elik]
1000071: [Ascom]
1000072: [Aselsan]
1000073: [Asian]
1000074: [Asion-Star]
1000075: [Asmobile]
1000076: [Asus]
1000077: [Audiovox]
1000078: [Autoliv]
1000079: [Avvio]
1000080: [B'lephone]
1000081: [B-Mobile]
1000082: [BACCO]
1000083: [BANLON]
1000084: [BBK]
1000085: [BBK Electronics]
1000086: [BELLZUN]
1000087: [BIG8]
1000088: [BILBERY]
1000089: [BOSSH]
1000090: [BQ]
1000091: [BSquare]
1000092: [BULL Telesincro]
1000093: [Banan]
1000094: [Bandluxe]
1000095: [Bang & Olufsen]
1000096: [Barnes and Noble]
1000097: [Bausch]
1000098: [BayMobile]
1000099: [Bayi]
1000100: [Becker]
1000101: [Beetel]
1000102: [Beihot]
1000103: [Beijing]
1000104: [Beko]
1000105: [Belcom]
1000106: [Bellwave]
1000107: [BenQ]
1000108: [BenQ-Siemens]
1000109: [Benefon]
1000110: [Bird]
1000111: [Blaupunkt]
1000112: [Bleu]
1000113: [Bluewinc]
1000114: [Bosch]
1000115: [Bosi]
1000116: [Bossh]
1000117: [Boway]
1000118: [Braemac]
1000119: [Brand New World]
1000120: [Bright]
1000121: [Brodersen]
1000122: [Bystar]
1000123: [C-ONE]
1000124: [C-Tel]
1000125: [CATS]
1000126: [CBT]
1000127: [CCK]
1000128: [CCT]
1000129: [CDM]
1000130: [CECT]
1000131: [CIKAA]
1000132: [CITYCALL]
1000133: [CKD]
1000134: [CKING]
1000135: [CKing]
1000136: [CONCORD]
1000137: [CONCORD mobile]
1000138: [COOGLE]
1000139: [COVE]
1000140: [CRTel]
1000141: [CSI]
1000142: [CSL]
1000143: [CXTEL]
1000144: [Cal-Comp]
1000145: [Capitel]
1000146: [CarTel]
1000147: [Carrefour]
1000148: [Casio]
1000149: [CasioHitachi]
1000150: [Cayon]
1000151: [Celestica]
1000152: [Celkon]
1000153: [CellSecure]
1000154: [CellStar]
1000155: [Cellon]
1000156: [Centel]
1000157: [Cesscom]
1000158: [Cetelco]
1000159: [Chabridge]
1000160: [Changhong]
1000161: [Charm]
1000162: [Cheer]
1000163: [Chengji]
1000164: [Chi Mei]
1000165: [China]
1000166: [ChinaLink]
1000167: [Chocolate]
1000168: [Chunghwa]
1000169: [Cingular]
1000170: [City Capital Consultant]
1000171: [Citycall]
1000172: [Cking]
1000173: [Coby]
1000174: [Codacom]
1000175: [Commquest]
1000176: [Commtiva]
1000177: [Compal]
1000178: [Compaq]
1000179: [Concord]
1000180: [Conexant]
1000181: [Coolry]
1000182: [Creative]
1000183: [Cricket]
1000184: [Curitel]
1000185: [Cydle]
1000186: [D-Link]
1000187: [D-NET]
1000188: [DBTEL]
1000189: [DBTel]
1000190: [DC]
1000191: [DRV]
1000192: [DSC]
1000193: [DXD]
1000194: [Daewoo]
1000195: [Dai Telecom]
1000196: [Dalian Daxian]
1000197: [Dallab]
1000198: [Dancall]
1000199: [Danger]
1000200: [Datang]
1000201: [Davis]
1000202: [Daxian]
1000203: [Day]
1000204: [Day Mobile]
1000205: [Dell]
1000206: [Desktop]
1000207: [Dicam]
1000208: [DigiCore]
1000209: [Digicom]
1000210: [Digiphone]
1000211: [Ding Bang]
1000212: [Dirland]
1000213: [DoCoMo]
1000214: [Dopod]
1000215: [Doubao]
1000216: [Dr. Neuhaus]
1000217: [Dream]
1000218: [Duophone]
1000219: [E TOP]
1000220: [E-Com]
1000221: [E-Ten]
1000222: [EBS]
1000223: [ECCOM]
1000224: [EDL]
1000225: [EGLTel]
1000226: [EGYTEL]
1000227: [EIROGA]
1000228: [EMC]
1000229: [ENTi]
1000230: [EPhone]
1000231: [ESCO]
1000232: [ETEN]
1000233: [ETOP]
1000234: [EZIO]
1000235: [EZY]
1000236: [Easi]
1000237: [Eastcom]
1000238: [Ecom]
1000239: [Edinburgh]
1000240: [Eiroga]
1000241: [El Fouad]
1000242: [Elcom Mobility]
1000243: [Eldis]
1000244: [Elitek]
1000245: [Elkey]
1000246: [Elson]
1000247: [Emerging Technologies]
1000248: [Emgeton]
1000249: [Emobile]
1000250: [Emporia]
1000251: [Energy ICT]
1000252: [Enfora]
1000253: [Enjoy]
1000254: [Enteos]
1000255: [Enti]
1000256: [Era]
1000257: [Erco & Gener]
1000258: [Ericsson]
1000259: [Ericy]
1000260: [Esse-Ti]
1000261: [Etom]
1000262: [Eurocell]
1000263: [Everest]
1000264: [Everkom]
1000265: [Everwish]
1000266: [Extra Large]
1000267: [Extreme]
1000268: [Eyabantu]
1000269: [Ezio]
1000270: [Ezze]
1000271: [Ezze Mobile]
1000272: [FAKE]
1000273: [FDT]
1000274: [FLY (VKMobile)]
1000275: [FOMA]
1000276: [FORBY]
1000277: [FORLIFE]
1000278: [FXD]
1000279: [Fadar]
1000280: [Fake IMEI]
1000281: [Falt]
1000282: [Far-Sighted]
1000283: [Fargo]
1000284: [Fela]
1000285: [Feton]
1000286: [Filka Mobile]
1000287: [Firefly]
1000288: [First Choice]
1000289: [Fitel]
1000290: [Flextronics]
1000291: [Fly]
1000292: [Followit]
1000293: [Forme]
1000294: [Fortune]
1000295: [Fortune Mobiles]
1000296: [Fujian]
1000297: [Fujitsu]
1000298: [Fujitsu Siemens]
1000299: [Fujitsu Toshiba]
1000300: [Funai]
1000301: [Funkanlagen]
1000302: [Funny]
1000303: [Futaihong]
1000304: [G crown]
1000305: [G&T]
1000306: [G'Alif]
1000307: [G'Five]
1000308: [G-Com]
1000309: [G-Fone]
1000310: [G-Hanz]
1000311: [G-Hanzs]
1000312: [G-Plus]
1000313: [G-SEVEN]
1000314: [G-Star]
1000315: [G-Tank]
1000316: [G-Tide]
1000317: [G-star]
1000318: [G.D.M]
1000319: [G.mobile]
1000320: [GAOXINQI]
1000321: [GATEL]
1000322: [GCI]
1000323: [GEE PEE]
1000324: [GG]
1000325: [GJ TOP-1]
1000326: [GLOBALcom]
1000327: [GM]
1000328: [GNET]
1000329: [GNINE]
1000330: [GT]
1000331: [GTRAN]
1000332: [GVC]
1000333: [GXQ]
1000334: [Gaoke]
1000335: [Gaoxinqi]
1000336: [Garmin]
1000337: [Garmin-Asus]
1000338: [Gcrown]
1000339: [Gee Pee]
1000340: [General Mobile]
1000341: [Generic]
1000342: [Generic Windows]
1000343: [Geo]
1000344: [GeoTrax]
1000345: [GiONEE]
1000346: [Giant]
1000347: [Giga]
1000348: [GigaSysNet]
1000349: [Gigabyte]
1000350: [Gigabyte g-Smart]
1000351: [GilD]
1000352: [Ginovo]
1000353: [Gionee]
1000354: [Global Sun]
1000355: [Globe Staff]
1000356: [Gmobile]
1000357: [Goldtel]
1000358: [Goldtron]
1000359: [Good Phone]
1000360: [Gospell]
1000361: [Gowell]
1000362: [Gradiente]
1000363: [Great]
1000364: [Gright]
1000365: [Group Sense]
1000366: [Grundig]
1000367: [Guangzhou]
1000368: [Guo Wei]
1000369: [H3G]
1000370: [HB]
1000371: [HD]
1000372: [HEDY]
1000373: [HK Tel]
1000374: [HKC]
1000375: [HO]
1000376: [HONGZI]
1000377: [HP]
1000378: [HQ]
1000379: [HRDA]
1000380: [HTC]
1000381: [HTIL]
1000382: [HW]
1000383: [HX]
1000384: [HXD]
1000385: [HXTel]
1000386: [HZTel]
1000387: [Hagenuk]
1000388: [Haier]
1000389: [Handspring]
1000390: [Hansum]
1000391: [HeZheng YangGuang]
1000392: [Hedy]
1000393: [Hedy Holding]
1000394: [Hei]
1000395: [Helicom]
1000396: [Hellmertz]
1000397: [Hellom]
1000398: [Hengle]
1000399: [Henston]
1000400: [Hermes]
1000401: [Hero]
1000402: [Hewlett-Packard]
1000403: [Hexxim]
1000404: [Hi-Tech]
1000405: [HiWire]
1000406: [High Tech. Computer]
1000407: [Hiptop]
1000408: [Hisense]
1000409: [Hitachi]
1000410: [Hoft & Wessel]
1000411: [Holleycomm]
1000412: [Hon Hai]
1000413: [Hongdian]
1000414: [Hop-On]
1000415: [Hope]
1000416: [Hua Xia Mobile]
1000417: [HuaXia]
1000418: [Hualu]
1000419: [Hualu Digital]
1000420: [Huang-Su Giya]
1000421: [Huawei]
1000422: [Huayu]
1000423: [Hughes]
1000424: [Hummer]
1000425: [Hutel]
1000426: [Hyundai]
1000427: [ICON]
1000428: [IFFCO]
1000429: [IHKC]
1000430: [IMG]
1000431: [IMM]
1000432: [IMO]
1000433: [IMO MOBILE]
1000434: [INQ Mobile]
1000435: [IO-Sound]
1000436: [IPLUS]
1000437: [IPWireless]
1000438: [IQ Mobile]
1000439: [ITEL]
1000440: [IWOW]
1000441: [IXI]
1000442: [IXI Ogo]
1000443: [IXOS]
1000444: [IXUSS]
1000445: [Imax]
1000446: [Imden]
1000447: [Infineon]
1000448: [Infinity]
1000449: [Innostream]
1000450: [Intec]
1000451: [Integrated Telecom Systems]
1000452: [Intercel]
1000453: [Intervox]
1000454: [Intex]
1000455: [Inventec]
1000456: [Inventec MDC]
1000457: [Inventia]
1000458: [Io-sound]
1000459: [Iskraemeco ECL]
1000460: [Itelco]
1000461: [J & H Telecom]
1000462: [J-Max]
1000463: [J-TEL]
1000464: [J.C.P]
1000465: [JINCENG]
1000466: [JNC]
1000467: [JP]
1000468: [JWD]
1000469: [JXD]
1000470: [Jablotron]
1000471: [Jinpeng]
1000472: [Jinshunlai]
1000473: [Joint]
1000474: [Joy]
1000475: [Juji]
1000476: [Jupiter]
1000477: [K-Mobile]
1000478: [K-Touch]
1000479: [K-mobile]
1000480: [KALIHO]
1000481: [KBT]
1000482: [KBT Mobile]
1000483: [KDDI]
1000484: [KDDI-Kyocera]
1000485: [KDDI-Sanyo]
1000486: [KDDI-SonyEricsson]
1000487: [KDDI-Toshiba]
1000488: [KDI]
1000489: [KECHAO]
1000490: [KONECT]
1000491: [KOTLO]
1000492: [KT Tech]
1000493: [Kapsch]
1000494: [Karbonn]
1000495: [Keben]
1000496: [Kejian]
1000497: [Keller]
1000498: [Kendo]
1000499: [Kenwood]
1000500: [Kenxinda]
1000501: [KingTech]
1000502: [KingTel]
1000503: [Kingbond]
1000504: [Kinglane]
1000505: [Kingson]
1000506: [Kingsun]
1000507: [Kingtel]
1000508: [Kmobile]
1000509: [Kobo]
1000510: [Konka]
1000511: [Kotlo]
1000512: [Kozi]
1000513: [Ktech]
1000514: [Kyocera]
1000515: [LAVA]
1000516: [LC]
1000517: [LCT]
1000518: [LEFE]
1000519: [LEKAL]
1000520: [LG]
1000521: [LGUPlus]
1000522: [LTC]
1000523: [LTK]
1000524: [LXE]
1000525: [Lava]
1000526: [Lawow]
1000527: [Leadtek]
1000528: [Legend XOCECO]
1000529: [Lemon]
1000530: [Lenovo]
1000531: [Lephone]
1000532: [Lesun]
1000533: [Lexes]
1000534: [Lexibook]
1000535: [Lexus]
1000536: [Limited Label]
1000537: [LiteOn]
1000538: [Lobster]
1000539: [Loewe]
1000540: [LogicPD]
1000541: [Longtel]
1000542: [Louis]
1000543: [Luxus]
1000544: [M TEE]
1000545: [M2]
1000546: [MAGICON]
1000547: [MARK]
1000548: [MATRIX]
1000549: [MAUI-based Generic]
1000550: [MAXUS]
1000551: [MAXWOOD]
1000552: [MAXX]
1000553: [MBM]
1000554: [MBO]
1000555: [MBY]
1000556: [METOM]
1000557: [MEX]
1000558: [MIKOM]
1000559: [MOBISTEL]
1000560: [MTM]
1000561: [MVATEC]
1000562: [MWg]
1000563: [MY PHONE]
1000564: [Mach]
1000565: [Magcom]
1000566: [Magnatec]
1000567: [Malata]
1000568: [Marconi]
1000569: [Markson]
1000570: [Master]
1000571: [Mastone]
1000572: [Matracom]
1000573: [Matsu]
1000574: [Matsushita]
1000575: [Maximus]
1000576: [Maxon]
1000577: [Maxtel]
1000578: [Medion]
1000579: [Meizu]
1000580: [Melbon]
1000581: [Mentel]
1000582: [Mercedes-Benz]
1000583: [Mercury]
1000584: [Merlin]
1000585: [Merzay]
1000586: [Metom]
1000587: [Mextel]
1000588: [Mi-Fone]
1000589: [Microcell]
1000590: [Micromax]
1000591: [Microsoft]
1000592: [Mikachi]
1000593: [Mikachi98]
1000594: [MingXing]
1000595: [Mini]
1000596: [Mirae]
1000597: [Mitac]
1000598: [Mitsubishi]
1000599: [Moba]
1000600: [MobiCom]
1000601: [Mobile]
1000602: [Mobile Star]
1000603: [Mobile Wireless Group]
1000604: [Mobile from Advance]
1000605: [Mobilink]
1000606: [Mobistar]
1000607: [ModeLabs]
1000608: [Modottel]
1000609: [Modu]
1000610: [Mondial]
1000611: [Moneyline]
1000612: [Morion]
1000613: [Motorola]
1000614: [Movilcom]
1000615: [Multi]
1000616: [Multi-Tech]
1000617: [Multipad]
1000618: [Murphy]
1000619: [MyPhone]
1000620: [MyWay]
1000621: [Myfone]
1000622: [Mytop]
1000623: [N707]
1000624: [NEC]
1000625: [NG Mobile]
1000626: [NG Moble]
1000627: [NGM]
1000628: [NIKSON]
1000629: [NK]
1000630: [NKTel]
1000631: [NOVIYA]
1000632: [NTT]
1000633: [NXD]
1000634: [Najing]
1000635: [Necplus]
1000636: [Neo]
1000637: [Neonode]
1000638: [Nera Satcom]
1000639: [New East Star]
1000640: [Newgen]
1000641: [Nexian]
1000642: [Nextbook]
1000643: [Ningbo]
1000644: [Nintendo]
1000645: [Nixxo]
1000646: [Nocoo]
1000647: [Nokia]
1000648: [Nony]
1000649: [Noriko]
1000650: [Nortel]
1000651: [Noton]
1000652: [NovaTel]
1000653: [Novarra]
1000654: [Novatel Wireless]
1000655: [Novo]
1000656: [O2]
1000657: [OINOM]
1000658: [OKI]
1000659: [OKO]
1000660: [OKWap]
1000661: [ONDA]
1000662: [OPPO]
1000663: [ORANGE PHONE]
1000664: [OZTIL]
1000665: [Olive]
1000666: [Olivetti]
1000667: [Olympia]
1000668: [Omax]
1000669: [Onda]
1000670: [One Comm]
1000671: [Onida]
1000672: [Openwave]
1000673: [Opera]
1000674: [Optimay]
1000675: [Option]
1000676: [Orange]
1000677: [Orbitel]
1000678: [Orion]
1000679: [Orkia]
1000680: [Orpat]
1000681: [Otti]
1000682: [PCD]
1000683: [PT INDI]
1000684: [Pagaria]
1000685: [Palm]
1000686: [Palmax]
1000687: [Panabiz]
1000688: [Panasonic]
1000689: [Panda]
1000690: [Pandigital]
1000691: [Pantech]
1000692: [Pawan]
1000693: [Peiker]
1000694: [Pengxun]
1000695: [Pharos]
1000696: [Philips]
1000697: [Phoenix]
1000698: [PhoneOne]
1000699: [Pikotec]
1000700: [Pioneer]
1000701: [Plasus]
1000702: [Platinium]
1000703: [Platinum]
1000704: [Polaris]
1000705: [Ponsunway]
1000706: [Primofonino]
1000707: [Primus]
1000708: [Privileg]
1000709: [Prixton]
1000710: [Prolink]
1000711: [Psion]
1000712: [Psitek]
1000713: [Puda]
1000714: [Q Electronics]
1000715: [QCI]
1000716: [QUBA]
1000717: [QXQ]
1000718: [Qtek]
1000719: [Qtopia]
1000720: [Qualcomm]
1000721: [Quanta]
1000722: [Quasar]
1000723: [RAKS Elektronik]
1000724: [RATEL]
1000725: [RIM]
1000726: [RV]
1000727: [Radius]
1000728: [Rage Mobile]
1000729: [Raks]
1000730: [Raks Elektronik]
1000731: [Ray]
1000732: [Red Apple]
1000733: [Red Bull Mobile]
1000734: [Redstar]
1000735: [Restar]
1000736: [Reysol]
1000737: [RiXin]
1000738: [Ritmix]
1000739: [Riviera]
1000740: [Riviera Mobile]
1000741: [Rocker]
1000742: [Rocks]
1000743: [Rocky]
1000744: [Rohde & Schwarz]
1000745: [RoverPC]
1000746: [Rowel]
1000747: [S-COLOR]
1000748: [S-Mobile]
1000749: [S...mobile]
1000750: [SAGA]
1000751: [SANMENG]
1000752: [SBB]
1000753: [SFR]
1000754: [SG998]
1000755: [SGC Technologies]
1000756: [SISTECK]
1000757: [SK Telesys]
1000758: [SK Teletech]
1000759: [SMADL]
1000760: [SMT-Hero]
1000761: [SOL]
1000762: [SOLO]
1000763: [SOLOMON]
1000764: [SONG]
1000765: [SRT]
1000766: [ST]
1000767: [SUNCELL]
1000768: [SUOZE]
1000769: [SV]
1000770: [SZL]
1000771: [Sagem]
1000772: [Sagetel]
1000773: [Sambao]
1000774: [Samsung]
1000775: [Samtel]
1000776: [Samyang]
1000777: [SangFei]
1000778: [Sanmu]
1000779: [Sanno]
1000780: [Sanq]
1000781: [Sansui]
1000782: [Santosh]
1000783: [Sanva]
1000784: [Sanwatel]
1000785: [Sanyo]
1000786: [Schiller]
1000787: [Schlumberger Payphones SAS]
1000788: [Sciencetel]
1000789: [Scientific and Technical Centre]
1000790: [Scope Logistical Solutions]
1000791: [Sectra]
1000792: [Securite]
1000793: [Sed]
1000794: [Seiko]
1000795: [Semiconductores Investigacion y Diseno]
1000796: [Sendo]
1000797: [Sensei]
1000798: [Sewon]
1000799: [Sharp]
1000800: [Sheng Bao]
1000801: [Shintom]
1000802: [Showtone]
1000803: [Shunkia]
1000804: [SiS]
1000805: [Siemens]
1000806: [Sierra Wireless]
1000807: [Sigmatel]
1000808: [Sigmatel-FXD]
1000809: [Sigmvtel]
1000810: [Silentoil]
1000811: [Silverstar]
1000812: [Simcom]
1000813: [Simoco]
1000814: [Singsong]
1000815: [Sino Electronics]
1000816: [Sixbulls]
1000817: [Sky]
1000818: [Sky Mobiles]
1000819: [Sky Patrol]
1000820: [SkyVox]
1000821: [Skyfire]
1000822: [Skyspring]
1000823: [Skytec]
1000824: [Skyzen]
1000825: [Smalt]
1000826: [Smart]
1000827: [SmartQ]
1000828: [Smile]
1000829: [Sobao]
1000830: [Sofrel]
1000831: [Softbank]
1000832: [Sol]
1000833: [Sonim]
1000834: [Sony]
1000835: [Sony Ericsson]
1000836: [SonyEricsson]
1000837: [Sotel]
1000838: [Soutec]
1000839: [Spa]
1000840: [Spark]
1000841: [Spectronic]
1000842: [Spetrotec]
1000843: [Spice]
1000844: [Splin]
1000845: [Spreadtrum]
1000846: [Spring]
1000847: [Standard Radio Telecom]
1000848: [StarGSM]
1000849: [Starteldata]
1000850: [Success]
1000851: [SunCorp]
1000852: [Sunpa]
1000853: [Sunplus]
1000854: [Sunstel]
1000855: [Swissvoice]
1000856: [Symbit]
1000857: [Symbol Technologies]
1000858: [Systex]
1000859: [Sytronics]
1000860: [T-Mobile]
1000861: [T-one]
1000862: [T-tech]
1000863: [TCL]
1000864: [TCL Mobile]
1000865: [TECNO]
1000866: [TELSDA]
1000867: [TETA Elektronik]
1000868: [TGL]
1000869: [TIConnect]
1000870: [TMN]
1000871: [TOP]
1000872: [TOP-1]
1000873: [TPH]
1000874: [TSL Halbleiter]
1000875: [TSM]
1000876: [TTM]
1000877: [TTN Mobile]
1000878: [TX]
1000879: [Tach]
1000880: [Tai Po]
1000881: [Taitung]
1000882: [Taiwan Mobile]
1000883: [Taiwan Telecommunication Industry]
1000884: [Taiwan Teleshop]
1000885: [Takepay]
1000886: [Tashan]
1000887: [Techfaith]
1000888: [Techno Trade]
1000889: [Technolog]
1000890: [Technology]
1000891: [Tecnologia GPS]
1000892: [Tel.Me]
1000893: [TelePaq]
1000894: [Telecom Equipment Factory]
1000895: [Telemar]
1000896: [Teles]
1000897: [Teling Technology]
1000898: [Telit]
1000899: [Tellumat]
1000900: [Telsda]
1000901: [Telson]
1000902: [Teltest]
1000903: [Telular]
1000904: [Teniu]
1000905: [Teracom]
1000906: [Tess Electronics]
1000907: [Textel]
1000908: [Thales]
1000909: [The Pinpoint Company]
1000910: [Thuraya]
1000911: [TiPhone]
1000912: [TianYu]
1000913: [Tianyu]
1000914: [Tinmo]
1000915: [Tinno]
1000916: [Tintele]
1000917: [Tivomatic]
1000918: [Tokyo Fujika Japan]
1000919: [Tongda]
1000920: [Toplux]
1000921: [Toshi]
1000922: [Toshiba]
1000923: [TransAsia]
1000924: [Trec Elettronica]
1000925: [Tresor Data]
1000926: [Trimble]
1000927: [Trimble Navigation]
1000928: [Trinity]
1000929: [Triorail]
1000930: [Trium]
1000931: [Truly]
1000932: [Twings]
1000933: [Tytel]
1000934: [U-FORCE]
1000935: [U-NINE]
1000936: [U-SKY]
1000937: [UBiQUiO]
1000938: [UCWEB]
1000939: [UGOOD]
1000940: [UNITEL]
1000941: [UPPTEL]
1000942: [UTStarcom]
1000943: [Ubi Lab]
1000944: [UbiNetics]
1000945: [Ubiquam]
1000946: [Ultra]
1000947: [Ulycom]
1000948: [Unitronic]
1000949: [Uriver]
1000950: [Usha Lexus]
1000951: [Usha-Lexus]
1000952: [V-2]
1000953: [V-Max]
1000954: [VINUS]
1000955: [VIVI]
1000956: [VK Mobile]
1000957: [VKMobile]
1000958: [VOGTEC]
1000959: [VOX]
1000960: [VS & ME]
1000961: [VTech Mobile]
1000962: [Vacom]
1000963: [Vaino]
1000964: [VascoTrack]
1000965: [Velocity Micro]
1000966: [Velocity Mobile]
1000967: [Vemaco Electronics]
1000968: [Venko]
1000969: [Verson]
1000970: [Vertice]
1000971: [Vertu]
1000972: [Viable Korea]
1000973: [Vibo]
1000974: [Victor]
1000975: [Videocon]
1000976: [ViewSonic]
1000977: [Vigor]
1000978: [Vinaphone]
1000979: [Vincent Forum]
1000980: [Virtue]
1000981: [Vita]
1000982: [Vitaphone]
1000983: [Vitelcom]
1000984: [Vitze]
1000985: [Vizio]
1000986: [Vodafone]
1000987: [Voice Mobile]
1000988: [Voomax]
1000989: [Voxson]
1000990: [Voxtel]
1000991: [W M Rendszerhaz]
1000992: [WENTTO]
1000993: [WIRELESS]
1000994: [WISMO Quik Module]
1000995: [WM]
1000996: [WND]
1000997: [WOM]
1000998: [WORLDTECH]
1000999: [WPTEL]
1001000: [WPTel]
1001001: [WTG]
1001002: [Wan Zhong]
1001003: [Wang Sing Electronic]
1001004: [Wavecom]
1001005: [Way Telecom]
1001006: [Webook Information Technology]
1001007: [WellcoM]
1001008: [Weltbild]
1001009: [Westermo Teleindustri]
1001010: [Wherify]
1001011: [Wide Telecom]
1001012: [WinWAP Technologies]
1001013: [Windhorst]
1001014: [Windows Mobile]
1001015: [Windows PCs]
1001016: [Windowspower]
1001017: [Wings]
1001018: [Wintecronics]
1001019: [Wishway]
1001020: [Wistron]
1001021: [Wongs Electronics]
1001022: [Wonu]
1001023: [Wonu Telecom]
1001024: [X mobile]
1001025: [X'Five]
1001026: [X-PHONE]
1001027: [XCOM]
1001028: [XCute]
1001029: [XDeviceEmulator]
1001030: [XFone]
1001031: [XINUOLONG]
1001032: [XK]
1001033: [XK Telecom]
1001034: [XKSSTEL]
1001035: [XKSSTel]
1001036: [XLD]
1001037: [XS.TOP-1]
1001038: [XT]
1001039: [XTREME]
1001040: [Xacom]
1001041: [Xcite]
1001042: [Xiamen]
1001043: [Xie]
1001044: [Xinbiaoda]
1001045: [Xingtong]
1001046: [Xinlian]
1001047: [Xinshi]
1001048: [Xircom]
1001049: [Xplore]
1001050: [Xpress Tune]
1001051: [Xtelecom]
1001052: [XunChi]
1001053: [YE mobile]
1001054: [YXTEL]
1001055: [YXTel]
1001056: [Yamah]
1001057: [Yas]
1001058: [Yash Mobiles]
1001059: [Yenhwong]
1001060: [Yimex]
1001061: [Ying Xin]
1001062: [Yinvestment]
1001063: [YoCall]
1001064: [Yocall]
1001065: [YooTab]
1001066: [York Refrigeration, Marine & Controls]
1001067: [Youare Sola]
1001068: [Yuhai Zhang]
1001069: [ZETEL]
1001070: [ZHT]
1001071: [ZT]
1001072: [ZTC]
1001073: [ZTE]
1001074: [Zen]
1001075: [Zenithink]
1001076: [Zeorgia]
1001077: [Zetta]
1001078: [Zhong Ling Modern]
1001079: [Zhongtian]
1001080: [Zircon]
1001081: [Zonda]
1001082: [Zoombak]
1001083: [aZLINK]
1001084: [bassoon]
1001085: [bopod]
1001086: [che biao zhi xing]
1001087: [claro]
1001088: [d'reno]
1001089: [djfemg]
1001090: [eDevice]
1001091: [eMobile Comm]
1001092: [eNAVI]
1001093: [eTouch]
1001094: [g-fone]
1001095: [golden age]
1001096: [i-Mate]
1001097: [i-Mobile]
1001098: [i-mate]
1001099: [i-mobile]
1001100: [iCELL]
1001101: [iDoor/Peaktel]
1001102: [iON]
1001103: [ibaby]
1001104: [ipro]
1001105: [j-star]
1001106: [myPhone]
1001107: [oGGo]
1001108: [only me]
1001109: [tvCompass]
1001110: [uSysCom]
1001111: [videocon]
1001112: [voila]
1001113: [manufacturernotfound]
