####################
# User Configuration
####################
user.admin.status=enable
user.admin.password=Gu@vu$!!
user.admin.capability=admin

user.cmcclient.status=disable
user.monitor.status=disable
user.cmcrendev.status=disable

user.root.status=enable
user.root.password=Gu@vu$!!

#user.pnsa.status=enable
#user.pnsa.password=Gu@vu$!!
#user.pnsa.capability=unpriv

user.vuser.status=enable
user.vuser.password=Vuser123
user.vuser.capability=unpriv

user.srenggrp.status=enable
user.srenggrp.password=sr3n@PNSA
user.srenggrp.capability=admin

user.swtchgrp.status=enable
user.swtchgrp.password=ANRP@2YR
user.swtchgrp.capability=admin

user.vendgrp.status=enable
user.vendgrp.password=Gu@vus11
user.vendgrp.capability=admin

user.fnenggrp.status=enable
user.fnenggrp.password=BRR@Gvs1
user.fnenggrp.capability=admin

user.ronlygrp.status=enable
user.ronlygrp.password=r0nl@CLT
user.ronlygrp.capability=unpriv

