1000002: [Apple iPhone]
1000003: [Apple iPad]
1000004: [Windows PCs Mobile Hotspot]
1000005: [Apple MacBook]
1000006: [Android based device]
1000009: [HTC Sensation]
1000010: [Samsung Galaxy S III]
1000019: [Apple iPod Touch]
1000020: [Apple iPod]
1000025: [HTC MWP6985 Trophy]
1000026: [HTC Mozart]
1000031: [Opera Tablet on Android]
1000034: [Casio C771]
1000037: [HTC ADR6200 Eris Desire]
1000041: [Motorola Droid 3]
1000045: [Motorola Droid 4]
1000046: [RIM BlackBerry 9330 Curve 2 Refresh]
1000047: [RIM BlackBerry 9650 Bold Tour 2]
1000048: [HTC ADR6425 Vigor]
1000050: [Samsung Galaxy Nexus]
1000051: [HTC ADR6410L Fighter]
1000052: [modelnotfound]
1000057: [Samsung Galaxy Y Duos]
1000058: [Sony Xperia U]
1000059: [Samsung Galaxy Ace Plus]
1000060: [HTC One]
1000061: [LG Optimus G Pro]
1000063: [RIM Blackberry Bold Touch 9930]
1000067: [Samsung Galaxy S4]
1000069: [Samsung Galaxy Note II]
1000070: [Samsung Galaxy Tab 2 7.0]
1000072: [Samsung Galaxy Tab 2 10.1]
1000075: [Samsung Galaxy Camera]
1000076: [HTC Windows Phone 8X]
1000077: [Samsung Galaxy Tab 7.7]
1000078: [HTC Droid DNA]
1000079: [Motorola Droid Razr]
1000089: [Nokia Lumia 928]
1000091: [Nokia Lumia 822]
1000153: [RIM BlackBerry Q10]
1000154: [Samsung U365 Gusto2]
1000155: [Samsung U480 Intensity III]
1000156: [Samsung U380 Plato]
1000157: [RIM BlackBerry Z10]
1000158: [Samsung Convoy 2]
1000159: [Pantech TXT8040]
1000160: [Sony Ericsson R800x]
1000161: [Motorola XT905]
1000162: [LG Lucid]
1000163: [LG Spectrum]
1000164: [Motorola Xoom]
