# Product
build=Atlas
# Release
version=2.2.5PNSA

########
# ICN IP
########
# Required where you include drbd config

#####################################################
# Include Defaults
#####################################################
# Following files must exist in the specified Profile
include=ntp
include=user
include=snmp
include=hostmap
include=cluster2
include=generateKeys
include=iptablesHadoop
include=iptablesCollector2

# Configure Hostname
ip.hostname=WNDSCTWLNSA-A-GV-HPC7-42

##########################
# Interface Configuration
##########################
interface.icnb.ip=192.168.10.42
interface.icnb.subnet=255.255.255.0
interface.icnb.bond=eth4,eth5
interface.icnb.comment=Inter Chassis Network


#####################################################################
