####################
# Hadoop Oozie
####################

hadoop.clients.0=192.168.10.11
hadoop.clients.1=192.168.10.13
hadoop.slaves.0=192.168.10.15
hadoop.slaves.1=192.168.10.17
hadoop.slaves.2=192.168.10.19
hadoop.slaves.3=192.168.10.21
hadoop.slaves.4=192.168.10.23
hadoop.slaves.5=192.168.10.25

# Master is a namenode cluster VIP
hadoop.master.ip=10.217.252.4

#### OOZIE Collection Centre Config ####

# Provide oozie server to be the VIP address of the Name node cluster
# Oozie Mandatory
oozie.collector.component.count=1
oozie.namenode.vip=10.217.252.4
oozie.namenode.hostname=HCHLILMTVIS-A-VZ-GVS1-VIP

# Job details (PerMinuteIpfix)
oozie.job.PerMinuteIpfix.name=CronJob
oozie.job.PerMinuteIpfix.path=/opt/etc/oozie/Cron
oozie.job.PerMinuteIpfix.attribute.jobFrequency=5
oozie.job.PerMinuteIpfix.attribute.frequencyUnit=minute
oozie.job.PerMinuteIpfix.attribute.runFile=/data/clean_collector_input/clean_collector_input.py
oozie.job.PerMinuteIpfix.attribute.args=/data/visp/http,900

# Job details (PerMinutePilot)
oozie.job.PerMinutePilot.name=CronJob
oozie.job.PerMinutePilot.path=/opt/etc/oozie/Cron
oozie.job.PerMinutePilot.attribute.jobFrequency=5
oozie.job.PerMinutePilot.attribute.frequencyUnit=minute
oozie.job.PerMinutePilot.attribute.runFile=/data/clean_collector_input/clean_collector_input.py
oozie.job.PerMinutePilot.attribute.args=/data/visp/pilot,900

# Job details (Atlas)
oozie.job.Atlas.name=AtlasCubes
oozie.job.Atlas.path=/opt/etc/oozie/AtlasCubes
oozie.job.Atlas.attribute.jobFrequency=60
oozie.job.Atlas.attribute.binInterval=3600

# Job action attributes
oozie.job.Atlas.action.SubscriberIBCreator.attribute.timeout=-1
oozie.job.Atlas.action.SubscriberibIpPortCleanup.attribute.timeout=0
oozie.job.Atlas.action.SubscriberibSelfIpCleanup.attribute.timeout=0
oozie.job.Atlas.action.WngIBCreator.attribute.timeout=0
oozie.job.Atlas.action.BaseCubes.attribute.timeout=0
oozie.job.Atlas.action.SubcrBytesAgg.attribute.timeout=0
oozie.job.Atlas.action.TopN.attribute.timeout=0
oozie.job.Atlas.action.SubcrDev.attribute.timeout=0
oozie.job.Atlas.action.Rollup.attribute.timeout=0

# Job details (VispSubscriberIb)
#oozie.job.VispSubscriberIb.name=VispSubscriberIb
#oozie.job.VispSubscriberIb.path=/opt/etc/oozie/VispSubscriberIb
#oozie.job.VispSubscriberIb.attribute.jobFrequency=60
#oozie.job.VispSubscriberIb.attribute.binInterval=3600

# Job action attributes
#oozie.job.VispSubscriberIb.action.SubscriberIBCreator.attribute.timeout=45
#oozie.job.VispSubscriberIb.action.SubscriberibIpPortCleanup.attribute.timeout=0
#oozie.job.VispSubscriberIb.action.SubscriberibSelfIpCleanup.attribute.timeout=0

# Job details (Ipfixcp1)
oozie.job.Ipfixcp1.name=DistcpJob
oozie.job.Ipfixcp1.path=/opt/etc/oozie/Distcp
oozie.job.Ipfixcp1.attribute.jobFrequency=15

# Job action attributes
oozie.job.Ipfixcp1.action.DistcpAction.attribute.timeout=0

# Job details (Ipfixcp2)
oozie.job.Ipfixcp2.name=DistcpJob
oozie.job.Ipfixcp2.path=/opt/etc/oozie/Distcp
oozie.job.Ipfixcp2.attribute.jobFrequency=15

# Job action attributes
oozie.job.Ipfixcp2.action.DistcpAction.attribute.timeout=0

# Job details (Ipfixcp3)
oozie.job.Ipfixcp3.name=DistcpJob
oozie.job.Ipfixcp3.path=/opt/etc/oozie/Distcp
oozie.job.Ipfixcp3.attribute.jobFrequency=15

# Job action attributes
oozie.job.Ipfixcp3.action.DistcpAction.attribute.timeout=0

# Job details (SubscriberIBcp)
oozie.job.SubscriberIBcp.name=DistcpJob 
oozie.job.SubscriberIBcp.path=/opt/etc/oozie/Distcp
oozie.job.SubscriberIBcp.attribute.jobFrequency=60

# Job action attributes
oozie.job.SubscriberIBcp.action.DistcpAction.attribute.timeout=0

# Job details (Radiuscp)
oozie.job.Radiuscp.name=DistcpJob
oozie.job.Radiuscp.path=/opt/etc/oozie/Distcp
oozie.job.Radiuscp.attribute.jobFrequency=5

# Job action attributes
oozie.job.Radiuscp.action.DistcpAction.attribute.timeout=0

# Job details (CleanupCollector)
oozie.job.CleanupCollector.name=CleanupDataset
oozie.job.CleanupCollector.path=/opt/etc/oozie/CleanupDataset
oozie.job.CleanupCollector.attribute.jobFrequency=1

# Job details (CleanupSubIb)
oozie.job.CleanupSubIb.name=CleanupAtlas
oozie.job.CleanupSubIb.path=/opt/etc/oozie/CleanupAtlas
oozie.job.CleanupSubIb.attribute.jobFrequency=1

# Job details (CleanupLogs)
oozie.job.CleanupLogs.name=CleanupLogs
oozie.job.CleanupLogs.path=/opt/etc/oozie/CleanupLogs
oozie.job.CleanupLogs.attribute.jobFrequency=1

# Job Details (BackupDistcp)
oozie.job.BackupDistcp.name=BackupDistcp
oozie.job.BackupDistcp.path=/opt/etc/oozie/BackupDistcp
oozie.job.BackupDistcp.attribute.jobFrequency=5

# Job Details (CleanupResidual)
oozie.job.CleanupResidual.name=CleanupDataset 
oozie.job.CleanupResidual.path=/opt/etc/oozie/CleanupDataset
oozie.job.CleanupResidual.attribute.jobFrequency=1

# Dataset attributes
oozie.dataset.common.attribute.DCName=HickoryHills
oozie.dataset.common.attribute.destNamenode=cospgvcnp8-vip
oozie.dataset.common.attribute.srcNamenode=HCHLILMTVIS-A-VZ-GVS1-VIP

