# Product
build=Atlas
# Release
version=2.2.5PNSA

########
# ICN IP
########
# Required where you include drbd config

#####################################################
# Include Defaults
#####################################################
# Following files must exist in the specified Profile
include=ntp
include=user
include=snmp
include=hostmap
include=iptablesHadoop

# Configure Hostname
ip.hostname=GUA21NSA-A-GV-HPC7-240

##########################
# Interface Configuration
##########################
interface.icnb.ip=192.168.11.240
interface.icnb.subnet=255.255.255.0
interface.icnb.bond=eth4,eth5
interface.icnb.comment=Inter Chassis Network


#####################################################################
